 

[mimo-Pineum

¹⁹3 6, νς “XXXV‚ 20-243 XLVI, 13-313 XLIX, ⁹-103
” LVI, 1⁰ „3 suoi domitu, f), 19-203 suo carattere, ὑ,
15-173 “XXXVL ως LI, 5-15 „-

“ MAssnco [Maxima-tl, imp„ uccide Valente ed usurpa 11
trono, sua ¹1¹, CXIV, 3-21 ,,.

¹⁴ MAssmo lMaaeimusL console nel 523, CXXXVIII, 29-31 η.

“Manum-A [Mathasmntah sua nascita, xcvm‚ 8 „.

MAx. -—- v. Mass. -—

Mzmommm v. Milano.

‘²‘ Mmmnx, cod. dell’ A n ο n i m o ln quella biblioteca,
111, ο, 213 IV, 1„.

“ Mau Postremo, clt. da Iordanes, XCV, u ,,.

MzsxA [Hoc-ria] (novumn), “ suo significato μορ-ηψπ,
XXXI, ,ις-37 „3 sotto il governo di Licinio, 7, 133
occupata dai Goti, 7, ’κὶα-21.

ΜΕετιαΑΝο [Mestrianus-L sua ambasciata a Costantino
in nome dl Licinio, 7, 113 LX, 27-28.

⁸ Mz'rz, cod. dell’Anonimo a Metz, m, 21„.

“ chmzm 11, Imp. a? Oronte, sua coronatione, I V, ³29⁶ „.

qumo [Mediolanumb matrimonio di Licinio e Costanza
lvi celebrato, ὑ, 26-273 Teoderico occupo. la c., 15,
12-133 odoacre assale questa, 15, 10-173 “ebrel di
Milano, CXXXIV, 20—27 ,,.

Mn.v10 (Pom-e) v. Roma.

“Mlmwu d. cod. Palatino, VI, oo-os „-

MmovuzA [Sirmium-l, Licinio ⁵1 rifugia lvi (an. 314),
7, νς “LX, 23-24 „.

Mosssu v. Mesia.

nussum v. Nisch.

Neron [Nepos-1, imp. d'Occldente, deposizione di Gli-
,serio e sua elmone ad imp„ 13, 3-53 ⁸ LXXIX, 22-
163 7403 LXXX, 1-18 „3 “ richiama dalle Gallie Edi-
clo e vl mando. Oreste, 27-22 ,ς “suo governo, CVI,
³⁵3 CXV, 15-25 „3 deposto da Oreste si risugla a Sa·
lona, 13, 6-7ς “LX-XX, 19-89, 1-143 LXXXI, 1-2„;
sua †‚ 13, 83 ‘¹ LXXXI, 23-29 „-

Nxcommu, eontantmo † lvl, 9, ⁴3 ⁶¹ LXXI, 30—323LXX11,
1-15 ‚.

leou [Nat-mamb nascita dl Costanssnm 5, ες “XXX1V,
πει-ιι „3 da questo adornata, 5, ⁹.

Novu [Nova] v. Steklen.

ΟοοΑσιι [Οᾰοαι-Ιιαν, odmaclm, odoacer] “sua famiglla,
xxn, 1-⁶‚ 20-21 ,ς sue relazioni con San Severlno,
14, ιιι-ιο, ²⁹³ 15,1-³;⁴¹ xxm, ι-ιος XXIV, ¹4⁰3 XXV,
1-20 „3 sua campagus contro Oreste, 13, 11-123 ⁸ CVI,
359405 CVII, 1-0„3 deposizione e relegazione dl
Augustolo e sua elezione a re, 14, 13-103 “XXH,
«νιος LXXXI, 8-122 ,νύ-471 LXXXII, ²⁵·⁴⁰= LXXXIII,
1—1⁰„3 “suo reguo, X, ¹⁵3 CVIII, 2⁵, ³23 CIX, ⁴3
CXV, ³0-ae ,ς manda le Insegne dl palazzo a Co-
stantlnopoll, 17, νς suo favore per gu urlani, 14,
293 vince 1 Rugi, 27-283 “CVIL 6-7 „3 “sconfigge
Eraclia. LXXXIII, 1·⁴ „3 sue guerre contro Teode-
rico, 15, 5-1, lom, 27-273 ¹‘ X, πων, LXXXIV, ο-ιι,
φ-,υς LXXXV, 1-19, ¹25⁶, ⁶0-613 LXXXVI, l-fi, 1-083
CVII, 7-103 CLIII, zs-u, 2⁸, ³244 ,ς suo. †, 16, 1-2,
5-03 ’ΘΙ-ΠΙ, ³⁴3 CLIV, 1·ο,,.

Onom, conte coto, tende lnsldle a Teoderlco ed e uc-
clso, 17, 25⁴⁶.

'Ounno [olybrium lmp. d’Occldente, sua elezioue,
CXV, ωε ,.

Τ. XXIV, p. ιν - 3.

IN DICE ALFABETICO

Ounno [Olybrius-l, console nel 526, 15, 27, 21, 1.

Ουνιῑτο (monne), monastero di Santa Trinita al, v.
Verona.

Omrmuus v. olibrio.

⁸ Oneum-0 [HonoratusL succede a Decorato nella que-
stura, CXXXIX, 8-9 ,,.

“ Onomo [Honor-mxl, imp. (potiente, suo governo, CXVI,
22-28 ,.

“ ΟΡωοΝΕ [opum. con-mle nel 524, CXXXV, ζωοῦ
” ὲ condannato pel suo malgoverno su denunzia di
Boezlo, CXXIII, 17-183 CXXVII, 5-1³„3 “accusa
Boezio, CXLVII, 15-25, 2-11„; ⁰¹ succede a C1prlano
come referendario, 16-17„3 “sua partecipandam al
supposta partito goto, CXXV, 15-20 „-

Omes‘rz [OrestosL patrizlo, sue relazioni con Attila, 13,
15-17: “con odoacre, XXII, 2ο-21“,,; perseguita Nepote
e lo depone, 13, 6-73 ⁴ LXXX, 19-29, 7·4a; LXXXI,
1—2„3 crea Augustulo imp„ 13, 10-113 “LXXX, 29-
393 LXXXI, 1-⁸„; ὲ ucciso da odoacre, 13, 11—123
“LxxxL ιιι-13, ιε-αι, ⁵⁴3 CXXXII, ωε, CVI, as-
4ος CVII, Η) „0

Onnum-13 [Oriens] (mmvmcu), ¹¹ suo significato geogra-
fico, XXXI, 1⁹-2l „3 sotto il governo di Masslmi-
no, 5‚231⁹-203 dl Llcinio, 7, 13, di Costanzo, 9, 23
‘⁴ sua marina, CXLI, 23—25, ³⁶4⁰, CXLII, 1-3 ,,.

“ Οκοςιο [OrosiusL sue opere nel cod. Palatina, V, 71-723
VI, ¹7·¹0‚ ιιι-25 „3 “ relazloni d. 'sue storie con quelle
di Eusebio, XLII, 28-30 ,ς ‘⁴ di Eutropio, XLIV, 1-33
XLV, πει-21, XLVI, 1-7 ,ς ‘¹ di Girolamo, XLII, 2⁸
sgg.; XLV, 11-18, 26-27, ,aq-583 XLVI, 1-7 „3 α di Ior-
danes, XXXII, ουρ, XCVI, 1⁵3 C, 1⁵-1⁶‚; “passi
dell’ Origo derlvatl dalle AEstoriae di otono, xxxvn,
³⁶40, xxxvm, 1-21, ³240, ρης XLII, 20—273 XLIH,
22-2³; XLVI, 1⁵-1⁸; XLVII, 14-13, 1-55„; ⁶¹ relazionl
con la cronaca di MassimIano, CLXII, 20-27 „-

Osmooom [Ostrogothffi AreapuL figlla dl Teoderico,
sposa Alarico, re d. Vlsigoth 17, 5-63 “LXXXVII,
³⁵-⁴o; Lxxxvm, 1-7 ,,.

Οετιιοοοτι v. Goti.

mmm v. Eram.

Pam-om (movmcm), ¹¹ suo valore geografico, XXXI,
19-21, 28-383 XXXII, ¹'⁴, ,ς sotto il governo di Se-
vero, 6, 103 di Liclnio, 53 dimota di san severino
in Pannonis, 14, 15.

‘⁴ PAouu0, patrlzlo, difeso da Boen'o, CXXIX, 58-42 „-

PAoLo, fratello di Oreste, ucciso da odoacre a Ravenna,
13, 123 «LXXXII, m? CVII, Μ „-

Fun-1 [ngaeL loro ‚guerre con Costantlno, 9, ³?
¹¹ XXXIX, 103 LXXI, 24-29 ,ς “ notizie che 11 riguar—
dano„XCVI, ³³3 XCVII, 1-2 „. ’ ’

‘¹ PAmzxo [ἢέν-Μαι console nel 500, CVII, πο ,.

PAva [minnah Teoderico ne restaura 11 palazzo, le
terme, 1’ a‘nfiteatro e le mura, 18, ⁷; Boezlo ὲ lvi
trauserlto in art-esto, 20, ο-ος ¹‘ CXXVII, 21, 10-,90 ,ς
‘supposta conte di, CL, Βό-φι „-

“ Panemo b. lvi combattuta, CXIV, ³⁷ „-

Pan.. v. Fit.

Pmurn v. Filibeajz‘h. .

¹¹ Famem, cod. dell’Anonlmo conservato ln quella
biblloteca, m, ος IV, 1 „.

PxAcnnzA [PlacentiaLuccls. dl Oreste, 13, 123 ¹¹ LXXXII,
1=2 ,,.

