Exmoumm ν. Enna-t.

“Emuco, re d. Visigoti‚ suo regno, C11, 30-32 ,μ

Eusmnm v. Era-iuva.

α Euszmo [Eusebius Caesariensis-1, sne opere nel cod. Ber-
linese, V, ιιι-(ες nel cod. Palatino, VI, 7-12 „3 “ carat-
tere d. Vita Const. e d. ffist.. XL, 2-13 „z “loro re-
lazloni con vongo. XXXIX, 28 agge, LI, 1-8 »ς “ con
Glrolamo, XLV, 12-18 „3 “ con Orosio, XLII, 28-ao„2
⁸ coi Bizantini, LVI, ι sgg. „.

Eusnmo [Eusebius-1, prefetto di Roma, suo intervento nel
processo di Boezio, 20, 23 ¹¹ CL, 86-043 CLI, 2-15 „.

Eusnmo [Eusebius1‚ vesc. di Fano, sua ambascierla ln
Oriente (an. 525), 20. 21: “sua †, CLVI, 8-50 „-

EUTAR1co [Eutharicus caliga] ³ sposa Amalasunta,
LXXXVIII, ως XC, αι’-32, XCI, 1-23 XCVIII, 7-»3 „3
suo consolato, 19, 73 α CXX, 23-313 CXXI, ις CLXI,
19 „ss sua ostilita contro i cattolici, l‘), ὃς “ CXX,
27-323 CXXI, ις CXXXIII, 3-272 CLXI, s-lo „z suo
intervento in favore degli ebrei, 19, 12-13, 18-191
“ CXXIII, ως CXXXIV, 20-225 CXXXV, ιιι-αι „3
“suppo-rto capo del partito gato, CXXV, 8 „3 ‘⁴ sua †,
CXXV. ,fs-5⁴ „-

Eurflmucus v. Eutadco.

“ Eum-Romo, sue opere nel cod. Peerop„ V, :mu ,ε “nel
cod. palatino, VI, 15-16 »ς ‘¹ d. sue storie in relazione
con Girolamo, XLIII, 28 sgg. „2 “ con Giovanni An-
tiocheno, LVI, 20-24 „·, “ con la Romana di Iordanes,
XXXII, 17-15 „z “con Orosio, XLIV, lsgg.3 XLV,
zfi-wz XLVII, 1-7 „3 ⁸ con la supposta Storia im-
pericle, XLVIII, 15 sgg.3 LV, 8-15 „3 “eon Aurelio
Vittore, XLIV, θῶς XLVIII, 15 agg. ,ἦ “con l'Origo,
XLHI, 28 sgg. „.

α ΕΖιο [Aetius-l, gen. rom„ sua opera in Occidente, CLVI,
16-19 „3 ⁹ ucclde l’ imp. Giovanni, CXVI, 21-23 „3
“sua †‚ CXIV, 10-14 „-

FAssnzA [FaventiaL assedlata da Tusa liberata e da Odoa-
cre, 15, 15-11.

Fanum-sm, Fusus-mum v. Fano. .

Fmo [Fauentia Fatum-um} Eusebio, vesc. di Fano, in-
viato da Teoderico ln Oriente (an. 525), 20, 21;
⁴¹ sua †, CLXVI. ο ,,.

FAsn Rszmun v. Cronografi.

FAusro [Faustus-J, suo consolato, 15, 19.

ῈΑυετο Νιοιο v. Festo.

FAvmn-LA v. Faem.

Fzsro [Famem Mgcrl, sua ambascieria all'imp. Zenone,
15, 2⁴—263 16, ⁴·53 '‘LXXXV, ιο-Ιο, ,εγ-6ο ,,; sua am-
basclerIa ad AuastasIo, 17, 8-9.

ΐιᾼιωηᾼ (rnovntcu), devastata da GalerIo, ὁ, ³3 u LII,
28-32 „.

Fuvxo v. Gtuseppe.

anm m Tzonmuco, sua costruzione, 20, 2⁰3 “ CXLI,
5-37, ι-ός CXLII. 1-7 ,,.

“ qumzo [Fz‘ls'merL re d. Gofi, XCV, ³1-323 C, 17-19 η.

memjnz [Phih'ppl], CostantIno concentra -ivl le sue
mlllzIe, 7, 5-63 “LIX, ³⁶ „.

Fun’Po [Philippus-L primo imp. cri-tiano, 8, 25.

u Fnossnuo, suo consolato, CXLII. 4 n. Ι

memun v. Goti.

Gmmo [Galla-ius Maximianus Arnuntariusl, auo ma-

trimonio, 5, ες “LVIII, 23-35 n? el. imp„ 5, ις “ XLIV,

mo, LVIII. ae-ss ης suo! donant, 5, ²⁰³ aue guen-e J
ln Ana, 1ος guerra contro 1 Sermati, u·153 tiene 5 ’
ostaggIo Costantlno, 11-12, ιετ “XLIX, 10-125 LVII, ' ’

1¹-1⁷„= elegge Cesari Severo e Masslmino, 6, 95
‘¹ XXXV, 20-202 XLVI, ιιι-πε L, 15-213 LVI, ιο-ης

elegge imp. Liclnlo, 6. ι, 2⁴3 a LIII, 12-172 LIV, 23-30 ,ἦ γ
persegusta 1 cristiani, 6, ⁶-73 sua guerra compro Mas· ⁸ ’

senzio, 5, 23-265 6, 1-3, ιε’-ιι, ¹¹ XXXV, (ιο-ει. ται-ως
XXXVI, 1: L1, π-υι Ln, 1 sgg.= Lm, 1-12„= m

malattia e †, 6. 3-72 ‘¹ XXXIX, ων, Lm, 20—823 LIV, ,'

1-22 „t anni d’ impero, ὁ, ⁷3 suo carattere, 8, 15—173
“ XXXVI, 1-⁵ „-

GALLA PLAcmxA v. Pladasa.

GAmA, rItorno dl Costantlno nelle Gallie, 6, 272 “ XL,
25-303 XLI, 1-23 Lvn. u-arz Lvm, 1-9 „3 Coeun-
tlno mInore succede al p. nel governo d. Gallle, ⁹,
2: ‘¹ LXXI, 8-19 „·, u ribelllone del barbari, LXXX,
28-29 „. ’

GALano, suo monumento sulla vla Appla, ⁶, ¹53 ⁸ LI,
2-3. s „. μ

ΘΑιιιΡοιι [Callipolim b. lvi combustum dn Crispo, 7,
2⁵: 8. 22 “LXIV, ἰε-26 „.

“GAummzm [Gaudentiusl. ὲ denunzIato dn Boetlo «u
malgoverno ed ὲ condannato, CXXIII, 17-183 cxxvn,
5-13 „3 ⁸ accusa Boezio, CXLVII, 15-25. a, ιι „3 “sua
supposta panea-{pasione alpem-tito gottw, CXXV, ’,ς-ω „-

“ szovA (mmm m), CXXI, 21-33 „.

“ Gmtsmuco. suo passaggio ln Africa, CI, 22-24 ‚,.

Gm’mu v. Dacia.

“ Gmum, loro sede, XCVII, ¹⁴3 XCIX, 2⁰, 24-213 C, 2-8 „-

Gan-mmo, appartiene alla stIrpe Amaln, xcvm, Η,
25-26.

Gnsonmctm τι. Boutagne.

‘¹ Gxovnnu Annommxo, relazIone d. sun cremet. con
AmmIano Marcellino, Eutropio e 1 manuni, LVI,
20-24 η.

Gmwunu 11 [Iohannes papa ῙῙΙ, sua minione· ln Orlenoe,

20, 11-25, 29—30: “CXVL 19-235 CXXVI, 9. n-n, ’

³1, :uz CXXVIII, 18-213 CXXXI, ε ωερε CXXXII,
4-53 CXL, ο, 20 sgg.z CXLII, ⁴-323 cxx-111, 1-113
CXL VIII. 10-252 CLV, 2³ sgg.; CLVI, ποι-Ως CLVII,
1-12‚ 2o-272 CLvm, ΜΗ CLIX, 1-7, 11-25 ,ς “am
supposta prigionha, CLXIV, ³2-:u ,ς aua †‚ 20, ως
” CXLIII, ες CLIX, ’,ς-,εις CLX, 223 CLXVI, ”qu ,ς
suoi funerali, 20, :Io-³⁴3 ⁸ CLIX, 5e-5o„; suo sepol-
cro In Ravenna, 20. :uz ⁸ CLXIV, abac ,ς ’ leggenda·
sul suo martirIo, CXXXI, 21-32 »ς ⁴¹ sua personanti,
CLXI, 31-383 CLXIX, ³-5 „3 ί( suo successore, CLX,
24 ,,. ,

⁸ Gmomuo [Hieronymus-Luce opere nel cod. Berlin-m 1896,
V, ,νδ-48 „3 “ relnzioni d. chron, con Euseblo, thv,
12-12, 1-03 XLIII, 24-23 ,‚·. ² con Eutropio, π agg-„3
‘¹ con ln. Romana ai Iordanes, XXXII, ⁴1-oest “eon
la cronaca dl Massimlano, CLXII, 20-27 ,ς ‘eon ,Ἴ
1’ Origo ccmst„ XLIII, ιι sgg. „3 ⁸ con Oresio, 20-223 ’ ,
XLIV, ις XLV, 11-18, 20-30, ,qs-se ,ς “con Aut-eno ‘
Vlttore‚ XLIII, 28-323 XLIV, 1-6 „-

“ GmuANo [IulianusL imp„ sua †, 8, 2⁸ „-

“ Gmsm’rn FLAvm [Imppus Flavius]‚ ποι-1ου orientale,
clt. da Iordanes, XCV, 15, 1⁹·203 CI, 1⁵ η.

“ Gms‘rmlmo [IuantanusL suo Imp„ CXVIII, m„

Gws‘rmo [Iustinus naioth Imp. d’oriente‚ cona muu-

ι torum, designato a succedere ad Anutaslo, 18, 27-

 

