 

[ΑΔ. zoa-4⁹01

INDICE CRONOLOGICO

’,μ--ι--μ

* 293 - Elealone a emti dl Costanzo Cloro e Galerio,
5, ⁴, “XLIV, ao-³³; XLIX, 9-12 ,,.

*305 - DioclezIano ed Ercullo Masslmlano adecano
all‘imp.‚ 5, Ιο-ης “ XLV, 9-18 „; ritorno di Co-
stantlno pr. il μ, 5, II, 15-17; ¹‘ XL, 2540, XLI,
1-23 LVII, 10-27 ; LVIII, 1·9,,; Severo e Masslmino
el. cesari, 5, ιιι-αις 6, mo: “XXXV, 1⁸·293
XXXVI, 1; XLVI, ιιι-π, L, ιι-αις Π, svn LVI,
Io-Ia η.

* 306 - † dl Costanzo, 5, 17-13, αις '¹ XXXV, 5-11; XLV,
ιιι-ππ XLVI, 1-n; XLIX, 13-173 L, 24—32„; Co-
stantlno el. imp., 5, 1⁸, 2142, ‘XXXV‚ 5—173
XLV, ιο-πς XLVI, I-Is; XLIX, 13-175 L. πω..

’307 - Massenzlo el. Imp. a Roma, 5, 22-23; 6, 10-113
“XLVI, ml, 6-203 XLIX, 20-24„; guerra. fra
Galerio e Massenzlo, 5, π-πος 6, ι-ε, 11-15;
“XVIII, πως XXXV, 29-39, XLIX, 25-333 LI,
HAG-275 LII, 19-323 LIII, 74⁰3 LIV, δο-δὸς LVIII,
10-21 „.

*308 - LicInlo el. Imp.. 6, ⁴, ιι-τες “LIII, wan, παύῃ
LIV, οωο, LVI, ιι-ιο ,‚.

*311 - Ἰ- dl Galerio, 6, ι-Ὶς “ LIII, 22-22; LIV, 1-22 ‚.

*³12 - Guerra sn Costantlno e Massenzlo, 6, 1⁸4³,
‘XLL ι-ης XLVII, ο-ιες LI, 15-20, ιό-,ς,ς; LVI,
ιο-ιι ,.

*313 - Aenon-dl fra Costantlno e Llclnlo, ὁ, 2‘.-³l;
“XLIL 5-113 LV, ι-1, ιο-ιις LXI, ιο sgg. „-

*au - Prlma guerra fra costantlno e Llclnlo, ὁ, ³1-
⁸0, 7, I-u; “ XXXVII, ηοω, XLI, 25; XLII, 1-4,
11-19ς LIX, ao-ecu LX, 5-40 „3 CrIspo e Castan-
tlno, flgll dI Costantino, Llclnlo, figllo di Lici-
nio, el. Cesarl, 7, ιι-ιο; “LXI, 1-⁹„.

82⁹ - Consolato dl Costantlno e LlclnIo, 7, 11; “LXI,
Io sgg. ,-

⁸³19? · Llclnlo perseguital crlstlani, 7, 11-19; ¹¹ XXXVII,
εο-ιος XLII, ιιι-ως LX, 24-353 LXII, 1-17 ,.

Ψ axo-322 - Contantlno combatte e vince I Goti, 7, 1⁹-
ης lxx, 9-173 LXII, u·20; LXIII, 1-19 „.

⁸ 323 · soconda guerra sm Costantlno e LIcInIo, 7, ι’,
ω-οες “XX ιο-ως ΧΧΙ, ι·ο; XXXVII, πει-ιο,
XLH. ”⁴⁵3 XLIII, 15—23. LXIII, 27 sgg.„.

*323 11131ὶο 3 - Β. dl Adrlanopoll, 7, 22-293 ‘²‘ LXIV,
ω „.

*324 tettembre 19 - B. dl CrlsopoH, 8. 8-5.

*325 - Uchslone di Martiniano e Heluio, 8, 1042,
α LXVII, 5-24 „.

*328-330 - RleostruzIone di Costantlnopoli, 8, 1⁵4⁸:
“ XXXVIII. 20-:w; vam, 6-26, 1-21 „-

*332 - Costantlno combatte contro i GotI, 8, Itu-21,
ω-εις ⁴¹ XXXVIII, ³⁵-⁴0; LXVIII, 2⁶-³I; LXIX,
1-34; 1.,ΧΧ, 2-5 η.

* 334 - Costanflno combatte contro 1 Sarmatl, 8, 2144,
“LXIX, π-ω, Lxx, 2-13 „.

* 335 - Dalmazlo,figllo dl Dalmazlo el. cesare, 8, 33;
“LXX, amm LXXI, 1-2„.

*337 - † di Costantlno e dlesione dell’imp., ⁸), bs,
α XXXVIII, ως XXXIX, 1-12; LXXI, 3-323 LXXII,
I-Is „.

¹⁸ 420-450 - ¹¹ Probabile epoca dl composlzlone dell’Ori-
gv, LXXV, ο sgg. „.

472 - ¹¹ UchsIone dl Antemlo ed elezione di olibrio,
CXV, I-7 „.

*474 · Zenone el. lmp. d'Orlente e sua eon-eggenza
col figllo, 13, ³, 18-203 ‘LXXX 2-Il; CXVII.
Ἀήθης Glicerlo imp. ὲ depoeto e fatto vesc. dl
Salona e sostItuIto da Nepote, 13, εμπ ‘¹ LXXIX,
22-26, 7-40; LXXX, 114⁸ „-

*475 - Nepote imp. ὲ deposto da Oreste; Augustulo
el. Imp„ 13, ο-ιι; «LXXX, 1⁸-22; LXXXI, 1-8,
’Ἴος CXV, 21-22 ,,; BaallIsco detronlzza Zenone,
13, 24, 14, 1-s; ⁸ CXVII, ιιι-32 ,,.

*476 - Odoacre occupa ll regno d'Italla, depone Au-
gustolo e lo relega ln Campanla, 13, 10-15; 14,
1³45, ⁴¹ XXII, 9-315 LXXXI, 8-22, 20-543 LXXXII,
ωε, m& CVII, με „.

*484 - Zenone sconfigge ed ucclde Basinsco, 14, 5-93
exea Teoderico patrlzlo e console, 15, 4-5ς
“ LXXXIII, u-Is, πων ,,.

*48⁷ - odoacre vince I Rugl, 14, 27-2⁸; ⁴¹ CVII, οη.

*489 - Spedlzlone di Teoderlco In Italia. e prima
b. all'Isonzo, 15, 5·9; “LXXXIL 15-25, 10-37;
LXXXIV, l-lc, 1-8n; LXXXV, t·17; CVII, 7-⁸;
CVIII, 25-20 „.

489 settembre 27 - B. fra odoacre e Teoderlco a Ve-
rona, 15, 9-ιις «LXXXIV, u, 9-823 CVII, 8,.

489 settembre 30 - Odoacre vlnto a Verona si rltlra
n Ravenna, 15, 1142: ‘CVIL Μ ,.

490 aprile 1 - 'rufa sl attende ln Mssano a TeoderIco ,

