34 ΙΝ DICE ALFABETICO

 

 

Pramo, conte d. domestici, ucciso alla b. al f. Adda,
15, 21-22.

Pmmo (sam) CRIESA m v. Roma.

Pmmo [parm-1, vesc. di Ravenna, α quando visse,
CLXVI, 942 „3 suo Inter-vento a Ravenna fra ebrei e
cattoHcI, 19, 12-13, ιε-ιος “CXXIH, 2-³; CXXXIV,
20-223 CXXXV, 19-21 ,,.

PmETA v. Ravenna.

Prr‘n, loro guerre eon Costanzo Cloro, 5. 17.

ΡιΑοηΝΤΙΑ v. finctum.

“PLAcmm [Galla Placidial, vlene 111 Occidente, CXVI,
13-10 „.

¹‘ Pontum [Silvius Polemiusl, sue relazioni con 1‘ Origo
Const.. LXXI, 3-73 LXXIV, 29-33 ,,.

Pomr1201120mpez'usl, nipote dl Anastasio, sua dimora
pr. la corte bIzantina‚'18,· 17-23.

ΡοΝτο, Anniballano re d.‚ 9, 13 “LXXI, ³-7 „-

⁸ PRASSAGORA, relazioni d. sue Storie con l‘Origo,
XLvm, 2⁶-273 LI, 15-20 ,‚.

Pani-mro 1>1 Rom v. Roma.

“Pa1sco, scrittore romano, cit. da Iordanes, C, 213 CI,
2ο; CII, 1-4, 173 CIII, 20 „.

Paono, ambasciatore di Galerio a Massenzio, 5, 2⁶;
‘¹ LII, 19-223 LIII, 940 ,,.

ΡκοΒο, nipote di Anastasio, “suo consolato nel 502,
CVII, ³¹3 CLII, φ „3 sua dimora alla corte bizan-

tina, 18, 7-23.

ί( Pnocomo, carattere dell’HIStor-ia Arcana, CLXVIII,

31-40 .
Pnomox ε. Goti, aazia.

RAva [Classis, Pinetal, l'imp. Severo si rItIra ivi,
5, 263 6, 11-133 “elezione dI Maioriano ad imp„
CXIV, 24 „3 Nepote rlpara a Ravenna, 13, ⁶3 ¹‘ LXXX,
19-39 ,ἦ εΙαίοῐιθ di Augurtolo, 13, 8-113 “LXXXI,
3-22 ,ς uccislone di Paolo, fratello di Oreste, 13,
123 “LXXXII, 2·⁴3 CVII, 2-6 „3 deposlzlone di Au-
gustolo, 13, 1345, odoacre aasedlato 111 Ravenna,
15, 12, 1⁵, 17-18, 2³-2⁴‚ 27-303 “X, 28-293 LXXXII,
2—³; LXXXV, 4-93 1449, ⁶o-oa3 LXXXVI, ι-ο, 1-083
CV, 9-10„3 TeoderIco entra in c.‚ 15, 31-32, 16, ⁵3
‘¹ rlpercuulone d. scisma d. 500 a Ravenna, CLIV,
24-25 ‚3 ritorno di Teoderico a Ravenna dopo lo
selem, 17, ³⁰3 opere pubbllche dI Teoderlco pel
restauro d. e.,18, 1-33 19, 24-25ς ¹¹ CVII, :II-³43 CXII,
13-173 CXXIV, 1³„3 reste a Ravenna pel consolato
(11 Eut-arico nel 519, 19, 7; “ CXX, 25-26 „3 lotte fra
ebreI e crIstlani In Ravenna, 19, 9-19ς “ CXXI, 3-4,
¹1-153 CXXII, 22-373 CXXIII, 1-133 CXXXIV, ιιι-ης
CXXXV, I7·21‚,3 prodlgi in Ravenna, 19, 24-2ὸς Teo-
der1co ritorna da Verona, 20, 113 ⁸ CXXVII, 3-4ς
CLV, 24·, CLVI, Io ,ς processi contro BoezIo e Sim-
maco in Ravenna, 20, 26-273 “CXXVII 19-21, 5-152
CXXVIII, 7-93 CXLVIII, ,qo-513 CLIV, Io „3 amba-
scIerla di pp. GIovannI in Oriente, 20, 1445, 2945,
¹⁴ CLIX, 1·2, 25-56 ,ς vescovi dl Ravenna, 19, 12, 1⁸, 213
‘CLXIV, 20-243 CLXVI, 944 „3 “ concentramento
d. flotta italiana in quel porto (an. 525), CXLI, 19-
22 „3 †, esequle (11 pp. Glovannl e sue reliquie, 20,
:Io-³⁴3 u CLIX, 25-36 „3 ‘¹ arche di Boezlo e Simmaco,
CLXV, 34-36 „3 Sessorium, palazzo (11 Teoderico, 17,
2ο-27; sua tomba, 21, 7-9.

“ REFERENDARIO, sue funzioni, CXLIII, ³⁰·373 CXLIV,

[Pierio-Sablno]

 

 

 

¹·93 CXLV, 3-12, 27-³1; CXLVI, 2-6, 20, 2²3 CXLVII,
11-123 CXLVIII, 24-24, 28-54-

Rauenna di pp. Giovanni v. Ravenna.

‘¹ Rrenmmo [RecinoemsL gen. rom„ uccme AntemIo ed
elegge imp. Olibrlo, CXV, 1=8 ,ς ·· combatte contro
gli Alani, CXIV, 35-37 ,,.

ΚοΜΑ, suo millennIo, 8, 2⁶3 Massenzio e1. lmp- dai pre-
toriani, 5, 223 “XXXV‚ 26—293 XLVI, 27·31; XLIX,
20-243 LVI, 11 ,ς spedizione di Galerio e 00111111-
tino contro Massenzio e diresa d. c.‚ 5, 18-22, 26-233
‘¹ XVIII, 21—29: XXXV, 30-31, XXVI, 27-283 XL1, 244,
XLVII, 7-133 LI, 1⁶·2o, :54⁶3 LII, 29-303 LIII, 1411
LIV, so-asg LVI, 16-183 LVIII, 10-21„3 priglonla e†
di Severo, sulla via Appia, 6, ως ” LI, 2-5 „0 “b. al
ponte Milvio‚ XLVI, 740, 1142, XLVII, 9-103 LI, ιο-
55 „3 ’ί sacco di Roma, CI, 11-20 „3 “ impero dl Ante-
mio‚ CXIV, 22„; uccisione di Massimo, ¹⁷³ depo-
sizlone di GlicerIo, 13, ⁴3 elezione di Nepote, ³3
scisma laurenziano‚ 17, 10-143 Teoderico entra so·
lennemente in c.‚ 12-143 19, ⁷3 sue opere di reetauro,
17, 15-213 ‘¹ CVII, 20-313 CXII, 4-5 „3 liti fra eristum}
ed ebreI, IncendIo d. sinagoghe, 19, 1³3 ‘'CXXI,
ο-ιος CXXII, ο·22,,; missione di GIovannl pp. pr.
GIustlno e rapporti d. ch. di Roma con l’lmp. e
la ch. d’ Oriente, 20, 14—193 ¹¹ CXXV, ,νγ-ως CXXXIII,
4 sgg.; CLIII, 27-31, ι-οός CLIV, 1-8„3 Senato di
Roma, suo capo, 14, 11, 15, 2⁵3 Simmaco sottoposto
a processo, 20, 26-273 senatori invIati col pp. 111
Oriente, 2²3 “CLVI, 26-292 CLXVI, 19-24-, CLVII,
ι-ιο „3 partecipazione d. Senatu al processo dl Boulo,
20, 1-2, ⁵3 “ CXXII, 12-143 CXXVII, 22·23·, CXXIX,
18, sgg.3 CXXX, ,ιο-463 CXLVIII, 20-205 CXLIX,
17 sgg.3 CLI, ll-sgg. „3 Presetto di Roma, tue fun-
zioni, 20, ⁷3 ¹‘ CXLVIII, 23—243 CL, 8⁶·063 CLI, 245 „3
Monumentl: ch. di San metro visitata da Teode-
rico, 17, 12-133 immaginl in onore di Zenone, 14,
1142, “ad Palmam, CXI, ³³-sc,;·g1uoch1 dati ι
Roma, 16, 15-163 monumento di Gaffleno sulla vlo,
Appia, 6, ¹⁵3 ‘⁸ LI, 2-³‚ ο ,,. ⁴

Roman, “uecldono Maseimo, CXIV, 17 „3 loro condi-
zione sotto il governo di Teoderico, 16,17-19ς17,
15-17, 28-203 “ CIX, al—aa, ιι-ης CX, ι-ο, :se ,ς lei-o
rapporti coi Goti, 16, 1344, 22-233 “X, 11-1930X1,
10-123 CXIII, 10-243 CXXIV, 15·2³; CXXV, 5-603
CXXXIII, 5¹·523 CLX, 12-16 ,,; persegultati da Teo·
derIco, 19, 2⁹³ 20, ⁴3 “ CXXVI, 14-173 CXXVII, 445,

. 17-203 CXL, 1-23 CLVI, 10-193 CLX, 27-3030L1, 22-
23 ,ς divieto di portur armi, 19, 2³3 ¹‘ CXX, Iv-n,
23-24, ³⁵-403 CXXV, 1-5, μα..

RomoLo [Romulus AugustuhuJ, sua elezlone ad Imp. e
sua deposizione, relegato in Campania da odoacre,
13, 8-153 “X, 12ς ΧΧΠ, 9-2ος LXXX, 29-32, LXXXI,
μ’, 13·Ῑῆ 5⁰⁷ 55, a, 553 LXXXII-¹ '¹433 CVI, ³⁵0
CXV, 21-29 „-

Romlxg [Badeo-te, Bedes151, f., b. Ivi combattuta [an. ³901ss

, 29.

“ Rmrmo, cti. da Iordanes, XLII, 54-57 ης ‘¹ nuo plagIo,
XCIII, 1246 ,,; ‘¹ relazitmi d. sue storle con Ponere,
XLII, ³⁰, 11-12·, LIV, 12-16 „.

Ruox, vinti da Odoacre, 14, 27-283 α CVII, 6-73 CIX, 4-3 ,,

Sumo [Sabinus Campanusl, vesc. di Canosa, sun 11111110-
ne 111 OrIente, 20, 21; ‘¹ m υἱέα, CLXVI, ve, nra! ,ρ

 

