28 INDICE ALFABETICO.

17-213 CIX, 18-27 „3 ¹¹ fonte d. stood.. XXXII, 4-1ος
LXXDI, *μσς LXXX, 1-103 LXXXVHI, ³⁰-ss „3
“loro carattere, CVIII, ⁵403 CXX V, no-u, nat-67 „3
θ’ relazioni eol Fau! ravennati, CVII, 15-17 ,ς “ con-
fronto d. mod. con le Variae, cvm, 11 agg. ,ἦ
¹ loro componzione, CXXXVI, 1-33 CXXXVII, 29-373
cxxx'vm, 1-2⁴„3 “autore denrmaoaon Halani,
CXXXVI, 11 agg-n.

Cau-Toum [Cr-lstiani, Christus-J, significato d. millennio
dl Roma, 8, 3⁶3 cristiani perseguitati da LicinIo,
7, 18-193 “XXXVIL 36-503 XXXIX, 17-213 XLI, 2³-
243 XLII, 5-323 LXI, 2⁵ sgg. „3 loro rapporti con gli
Ariani sotto Teoderlco, 16, 14-15ς ⁰ CX, 6-103 CLXI,
10-12„; loro eccessi contro gli ebrei, di cui incen-
dIano le sinagoghe a Roma e Ravenna, 19, 12-19ς
“ CXXI, 2 sgg.3 CXXII, 10-373 CXXIII, 1-133 CXX V,
ὁπ’-όός CXXXIV, 18-313 CLXI, 9-10 „3 perseguitati da
Eutarico, 19, 83 “CXX, 27-313 CXXI, ¹? CLXI, 8-
10 ,ς da Teoderico, 19, 15-19; “CXXVII, 4-15, 17-203
CLVI, 10-20 ,ς ariani diventati cattolici per veditto
di GiustIno, 20, 1⁶, 24-253 ⁴¹ reazlone cattoIIca e con-
tegno di Teoderico, CXX, 31, CXXI‚1.·‚ CXXXIII,
was, CXXXV, 0-83 CLIX, ⁵2—503 CLX, w-Sssnz con-
troreazione arlana ed Invasione d. ch„ cattoliche,
21, 1-53 “CLIX, 37-403 CLX, 1-203 CLXV, ⁸„-

“ CAucAso, rIc. da Iordanen, sua descrizlone, XCVII,
11-19 ,,.

“ Cnmumo [Cedrenus], consronto d. sua storia con Poti-
gv Consi.. LVI, 2⁵ agg„-

CnmoA v. Eme-ico.

“ Cnrzoo [Cethegus-l, maestro degli uffich Cassiodoro gli
dedica l’Anedocton ffllderi, CXXXVI, 15—23 ,,.

ΟΗΑιοειιοΝ v. Calchedon.

Cmusorous v. Scutarz'.

Cmusrus v. Cattouci.

Ctnm [Cshalae] v. γίνωσκε.

“ Cnuumo [cypr-‘'anasl, scrlttore crIstIano, autore d. De
Mortalttate, cit. da Iordanes, XCIX. 29-31 „-

Cnnunro [cypriana-el, “suoi antenuti, CXLVI, 23-26 ,ἦ
” sun glovlnezza, CXLVI, 2942 „3 ¹¹ Insegna ai figli
la lungun getica, CXXV, 184⁰, - CXLVI, 27-403
CXLVH, 1-10 „3 sua carriera, 19, ως ⁶¹ CXLVI, 1-13,
2⁵3 CLXVI, 1-23 ,ς referendario, 19, ³03 “ CXXXIX,
ιι, 15-173 CXLV, 27-³1;·CXLV1, 2-63 CXLVII, 11-12 ,ς
comes sacrarum larffi'tiomcm, 19, ³⁰3 ⁶ CXXXV, πρυ,
CXXXVIII, 33-37, CXXXIX, 1-6, 15-11 „3 sostlene
l’accun contro Albino, 19, :io-³13 ‘⁴ CXXVII, 1648,
14-193 CXXIX, 7-11, 18-193 CXXXV, φης CXLIII,
2⁵ sgg.3 CXLV, Η, CXLVII, 11 sgg.3 CXLVIII, 1-173
CLI, 5-14 „3 “ sua responsabiliffi, CXXX, 13-213
CXLIII, 25 agg-3 CXLVII, 11 sgg. „3 dlfesa di Boe-
zio, 19, :iz—343 20, 1·23 estende a Boezlo l’accusa, 2-33
‘⁴ sua figura morale secondo Boetia, CXXIV, 13 sgr. „3
“sua supposta panea-ime al partito goso, CXXV,
15-20 „.

meo [CyprumL Calocero, re di Cipro, sl ribella a Co-
stantlno, 8, 31.

ΟιΑεεΕ v. Ravenna. ¹

Comum v. Italia.

“ Cmmonr, biblioteca d. gesuiti ivl esIstente e cod. del-
1’ A n o n 1 m o ivi conservato, 111, 21, 17-253 IV, μα ,μ

“ eonas-rou Pmmo, suo epitaffio nel cod. Vaticano, V,
ἦθ’-10 n·

[canona-contantinopoQ

............................................................................................................. ..-

“Comama mmmm [mamb sua summae glad, ,¹ =
dIzIarla, CXLIV, 8-4, 22-24, 28-093 CXLV, 20413 v

CXLVIII, n-2⁶; CXLIX, 1-14 „-
Consr —. ν. Coa —.
Cos’rmrn [Constans]‚fig110 di eostanuno. suo domInIo
ln Italia e nell’IllIrIeo, 9, 2-83 “LXXL ⁸4⁹ „-
Cos-»nmmo [comas-unm Magn-n} figuo dl Cottam

Cloro, ¹¹ storia d. sua ramgna, xxxma-³13 xxxm, ‘⁴

1-43 XLVIII, Itu-183 LV, 8-15, 2748 ,ς :aa (nungun,

7, 1⁵39, ως 5, ο-εςαΧΧ-ΧΝ, 2-193 maa-asnaa. s 3
nasein, ⁵, ει “XXXIV, 2-193 XL, πει-κς XLV, mg« « “’

LVI, 26-35 ,ς “ sua gIovinezza, XXXIV, 2⁰ „g omgglo
pr. DioclezIano e Galerio e ritorno aI p„ 5, 9-11,
15-173 ‘¹ XL, 25-303XLIX, 10-1231211, ως LVII, 4-21 ,ι
insidia a lul tene da Severo, 5, ιεοισς “XLI I-ae,
ι-ιος LVIII, 1 ,ς el. cesare, 5, εις succede nl p.
come Augusto, αα, “XXXV, 0-175 XL, matun-IX,
13-19 „3 suo consolato, 7., 173 “LxL 1ο ιη... nun
campagna contro Mansenzlo, 6, 14-21), “X-XXVI. 25-

283 XLI, ³4³3 XLVII, 7-93LV1210-19fl aalma ι

con LIcInlo pel matrimonlo d. sorella Centau-06,
25-263 suo rltorno In Gallia, 275 ‘⁸ LV, m ,ς nr.-
cordi con LIcInio pel governo d’Itassn effigium
dl Senicione e Bassiano, ὁ, ποοὸὄς ‘⁴ XIX, m
XXXVII, 2-21, ω-εος XXXIX, 10-273 5-123 XUEI-nz
XLVIII, ηις LV, 1-7; Lvm, 21 sgg.; LXXIII, .2·0,3
prima guerra contro LchnIo [an. 3141, ὁ, 82 7, Ι-Μς
“XLL 14-25, ,ιι-αις XLII, 1-4, 20-233 LIX, 4-1.. Ὴς
LX, 5-35 „3 conclusione d. paee, 7, 11-‚123 ,⁴130ss-
403 LXI, 1-9 ,3 soggiorno a Sardi ed In Odeum, 1,
14, 173 elegge 1 figu suoi e dI LIcInio Cen-1³2, u-In
suo consolato, 7, 1⁶3 ‘¹ LXI, Io agg-,3 suo tommo
a Tessalonica, 19-203 secondo. guerra eontrqueinlo
[am 3231, 7, 2⁵-³⁵; 8, 1-⁷; ‘¹ xx, 2³-2ma-wzxx1vuu
LXIII, 27 8gg.;LXV,3,3 le mulne nemineum·-
rendono a Iul, 8, 73 eostam implora ln. telvm
d. marito, 7-93 conclusione d. pace ed ueduata dl
Llcinlo, 9-113 “LXVII, 15-04 ,ς sue guerre ool Gotl
e coi San-matt, 5, 12-143 7, 21-233 8, amman-313 “XX.
9-173 XXXII, 18-243XXXVEQM3XXXVIII, κνοω,
334ος LXVIII, ³0 :gg-3 LXII, 24-253 Lxm, ⁸49,st
sottomette calocero, 8, 31-323 guerr· col Potniai,
9,³; “xxxnss 1⁰3 LXXI, κοινή :ua opera civile e
religion, 5, νς 8, ιε-η, 24-20, 28-203 ‘¹ XXXVIII, πως,
Lxx, 14-26 ,ς sue dotiLS, ⁹³ ¹⁴ XL, πει-πίε xxx-11. 19-
23», divide l’imp. tra i figli, 8, ³³3 9,1; ‘¹ XXXIX,
1-⁵; LXXI, 84οή sua †, 9, ⁴·53 «XXXIX, 1η, 113
Lxxs, 20-23, κιο-εκ, Lxxn, I==⁵ ,ς sepemto ι comn-
tinopoli, 9, 53 anni di regno, 53 sue statue nd Emo-
na, ὁ, ac-as.

Cos'rffl‘rmo [Constantina-tl, figIIo di Costanuno, ⁸1. Ce-
sare, 7, 15; “ LXI, 1-4 ,ς combattae contro ,1 Gau, 8,
19-203 succede al p. nel governo d. Gnllh, 9, 23
⁴ Lm, 8-19 „.

Cosrmmorou [Con-smmum Bymuunl, nemo sl
rItira a Bizanzio ed ὲ ivi assediato [an. 3231, 7, aaut
“ LXIV, 22-24 ,ς occupata. dn costantlno e da cn-
spo, 7, 8-93 8, 4-5, '‘LXV, 3-4 ,ς sun. ricontruzlone,
8, 15-183 ‘¹ XXXVIII, πων, LXVIII, ιιι-19, LIX, 11-14 ,ς
nuovi ordlnamenti, 8, 16-183 “LXVIIL 19-22„ nuo
territorio, 9, ⁴3 “ LXXI, 30-32, LXXII, 1-12 ,ς † dl
Costantino, 9, ⁵; “LXXL ao-m3 LXXII, 1ου ‚3
Odoaere restltuisoe le Insegne reali, 17, νς “cvn,

 

