 

[musano—Iudaei]

3³3 “XXVII, ³⁰-37 η, ‘¹ suo governo, XXIII, acu-3⁸ η,
” suoi editti contro gli cretici, CXXIII, 21-263 CXL,
23-27, ι-ιό, CXLVlII, 10-173 CLIV, ι-ες CLV, 2⁵·323
CLVI, ιε-ιο, 23-25, η-ιό, CLVII, ι-5, CLVIH, 7-9,
21-22, CLX, ab-ssz CLXII, 7-8 η, lettere di¹ Albino
a luI diret-te, 19, ει, “CXXIX, 10-123 CXXV, ιο-ι2,
CXLVIII, 3-173 CL, ,ις-57 „3 suoi rapporti col re
Teoderico, la Ch. di Roma e missione di pp. Gio-
vanni Π, a lui diretta, 20, u-lo, 24-253 “ CXXXI,
12 sgg.; CXXXIII, 4 agg-3 CLIII, 4-7, 21-40, CLIV,
ι-ε, CLXII, oms, CLVIH, 3-293 CLIX, 7-ιο, 17-22,
CLX, 14-15 „3 “ suoi rapporti con Anam-ico, 30-33 ,ἦ
“sua personant& pontica e religiosa, CLXI, 4-5,
CLXVII, 32-403 Cvam, 1=⁶ „. “

“GIUSTINO [IustinusL epitome dt* Trogo, nel cod. Petrop.

’ 322, V, 6-9 „-

⁰ Gncmuo [Glyceriush imp„ suo governo, CVI, ³⁵; CXV,
13-20 „3 'e deposto ed el. vesc. dl Salona, 13, Δ,
“LXXIX, 22-303 LXXX, 14³, ει ,,.

szcmus v. Gucm'o.

Gon [Gothi. barbara “loro antiche sedi, XCV, 2-5,
20, 31-32, 8-03 XCVI, 1-153 C, ³0 „3 rt'ptzm Gothicam,
9, ³3 “loro antiche tradizioni, XCV, 17-18, 8-9,
XCVI, 15-16 „3 ¹‘ loro semidei, XCVIII, 22-26 „3 “ ge-
nealogie gotiche, XC, 5-323 XCI, 1-2; XCVI, len-173
CIII, 4-20 η, guerre coi Sarmati e con eustanum,
7, 20-222 8, ιιι-21, 30-21, “XX, 9-123 XXXII, 13-243
XXXVII, 26, ³³-³⁴,· XXXVIII, :Ia-⁴13 LXII, 24-26, 11-
¹³3 LXIII, 1-19, 1-143 LXVII, 15-183 LXVIII, 30 sgg. „3
⁸ foederati di Costantino, LXIX, 14-26 ,,; ‘⁴ loro rap-
porti con gli Unnl, C, 1941», loro alleanza con

'Licinim 8, 5, “LXIV, 29 sgg.; LXV, 11 sgg-„3 -
(Os'rnooon eleggono loro re Teoderico, 14, 3,
16, 6-7, οοοιιριιηο l’Italia, 15, 7 ; “CIV, 32, CV,
1=2 η, loro legissazione sotto Teoderico, 16, 16-17,
“CX, 2o·21„3 rapporti coi Romani in Italia, 16,
13-14, 22-233 ⁸ CIXv 31, 11-523 CX, 1-6, 1-83 CXI, 10-123
CXIII, to-ufi CXXIV, 17-23, CXXV, 5-66, CXXXIII,
,vn-513 CLX, 12-16, 27-30 „3 “ perseguitati dau’edltto
di Giustlno, CXL, ι-εο, CXLVIII. ιι-ι7, CLIV, ι-3,
CLV, 25-32, CLVII, 24, CLVIII, 1-2, 7-s‚ 24„; pro-
dlgi ad essi attribuiti, 19, 24-263 ‘¹ CXXIV, 10-28 η, -
(Vn-neon [Wzn'gothae]), loro re e discendenze, 17,
5-6, ¹¹ XCVI, 10-17, 20-23 „3 aiutano Teoderlco contro
Odoacre, 15, 20.

Gouscmn v. Scaudio.

Gom-n, Gom v. Dacia.

“Gmono (Suc) MAouo ΡΑΡΑ, suo dialogo nel cod.
Boi-lineae, V, 20-513 VI, 15-163 vm, s„; “nel cod.
Poleam, VI, 5⁶ „3 “ suo racconto suna † di Teo-
derlco, CXXXII, ³1„; “ relazioni con la Theod. ed
ll La'ber pont. rom.. CXXXI, 27 sgg.‚,.

⁸ Guooiuo »Α Toum, relazioni d. De Qloria Mart. con
Il liber pont. rom.. CXXXI, 27-39, CXXXII, 1-32 ,ς
“con il Liber pont. rav. dl Agnello, CLXV, 14» „-

Gmmmno, re d. Franchi, 17, 6-7.

fflmmmorous v. adrianopoli.
Hnunm v. Elem.

Hzxemus v. Massimiano.
{immamus v. Ermenrico.
nummus v. Erminifrido.
ninom v. Girolamo.

INDICE ALFABETICO 31

Hommu v. Anedocton.
HYPAnus v. Ipoeio.

⁸ IAMBLxco [Iarnblz'a-usl, suo uso in Iordanes, XCIII, 58-45 „.

Immco (Pnovmcn), sotto il governo di GalerIo, 5, 2ο,
Licinio ὲ ivi el. Cesare, 6, ⁴3 vi si ritira, 27-283
“sua uchsione‚ CXVI, 31·32,,.

³ ILLo, sua congium, CXVII, 34-40 „-

humum-rom crIstiani dopo eostantino, 8, κί’-28, serie
degli imperatori d’onente, V, 55-573 Vl, 5, u-³⁶‚
40-55 „-

IMPOR'nmo [Imposturam-L senatore di Roma, sua missio-
ne In Oriente, 20, 22, ‘⁴ CLXVI, 14-24 ,,.

INTERAMNA v. Tarni.

Iommzs v. Giovamu'.

“ Ionmums, sue opere nel cod. Berlinese, V, 2145, 52-
³³3 VI, ¹⁶·173 VIII, 1-11, ι-7ς ΙΧ, 24-323 X, 1-303 XII,
l=3 „3 α nel cod. Palatino, VI, 52-563 X, 19-30 „3 ‘¹ con-
fronto con l’Orzjgo, LXIV, ³0 sgg. „3 ‘¹ relazioni con la
Themi.. XXXH.1⁶-28; LXIX, ⁹ sgg.; LXXVII, 20-32,
1⁰·153 LXXVIII, 1-2‚ ³7 sgg.; LXXIX, 5-⁶ „3 ⁸ fra la
Getica e la Romana, LXXVIII, 3-3⁶; CV, 13-163 CXIII,
22 sgg.„; “data d. loro composizione‚ CXIII, 2³-
37, ΞΞ-Μηῐ “relazione fra le opere sue e quelle di
Cassiodoro, XXXII, φ-ιο, LXXVII, 10-153 LXXIX,
2·⁶; XCIII, 1 &gg-3 XCIV, 19 sgg.3 CXIII, 36-37, CXIV,
1-23 CXVI, 4sgg. „3 “ ed 11 chronicon di Marcellino
Conte, LXXIX, 25-26, rao: LXXX, 1—103 CII, 19-373
CIII, 1-23 CXIII, 10 sgg.3 CXVI, 4 sgg. ,ε ” relationi
con Girolamo, Oroslo ed Eutroplo, XXXII, φηρὶ
“suo plagfo da· sambuco, XCIII, ,ειν-43 „3 ‘⁴ plagio di
Rufino, XCIII, 12-16, ,ει-37», “imitasioni virgiliane
nelle sue opere, XCIII, 44-55 „-

IpAzm [hypolito-J, nipote di Anastasio, suo soggiomo
pr. la Corte d’Oriente, 18, 17-18, 2³.

“ IPAz1o [Hypatius-L console nel 500, CVII, 2⁰„-

Ismnu, eccitat1 da Zenone contro Basilisco. 14, 2-3.

ISAmuA (Pnovmcm), nascita di Zenone, 13, 20-213 vi
si risugia al tempo d. conglura di BasiHsco, 14, 1.

“ IsmoRo (sm) [Isidorus SiviliensisL sue opere nel cod.
Berlinese‚ V, ινφ-2ο, 52=5⁹3 IX, 19, uun xm, 22„;
⁸ nel cod. Palatino, VI, 20-51 ,μ

ΙεοΝΖο [ἒοηίίαηι], f„ b. ivi cdmbattuta, 15, 9, ⁸ LXXXIV,
13, CVII, 8 „-

ITAuA, sotto il governo di Dioclezlano e MassImIano,
6, 303 ² XIX, 13—2o,; sotto 11 governo di Severo, 5,
20, 6, ιο, “XXXV, 24-26 „3 spedlzione dl Galerio
contro Massenzlo, 6, 1⁴3 “XVIII, 21-293 XXV, 30-
3ι, LI, 32-35, LII, 9-183 LIII, ⁹·103 LIV, amas, Lvm,
lo-Il ,ς spedlzIone dl Costantlno contro Massenzlo,
ὁ, ι9·25, “XXXVI, 27-253 XLI, ³4⁴3 XLVII, 7-93
LVI, ιο-ιε ᾗ, uecordi fra Licinio e Costantlno pel suo
governo, 25, sotto il governo di Costante, 9, 2, ve-
nuta d. Sarmatl, 8, 2⁴3 venuta (11 Attila, 13, 1⁶3
¹‘ sotto il governo di Maioriano, CXIV, 22 ,ς invasa
dal barbari, 14, 17, sotto 11 regno dl odoacre, 18,
21, 2³3 “LXXXV, Io-i2‚; occupata da Teoderico,
15, 5-8, ⁸ CVH, Ῥω», sotto il governo dl Teode-
nco, 16, ιι-ι2, 18, ι3-ιι, “ LXXXVI, 7-ιο, LXXXVII,
1-83 CLXV, 20-27 ,ς ¹¹ sua marina, CXLI, 6-373 CXLII,
1·7„; appar-Ire dl comete, 19, 273 “CLXIV, 27„3
ten-emoti, 19, 27-233 ⁴ CLXIII, 2⁴45, CLXIV, 2⁸ ,μ

lumin v. Ebrei.

