 

[mmo-mmmm]

“smmum me sulla nn uuor-{a d. 1187, 71. ,ις-59 ‚.

summ v. spalato.

SALomcco [Machala-al, L1c1n10 ivi relegato ed ucciso,
8, ιο, 13, “LXVII‚ 15-18 ,,, sottomessn da Costantl-
uo, 7, ιο.

sumu-n v. Ereaeea

‘¹ Scmm [OQM. Scandnal, sua descrlzlone e suoi
pepon, XCIV, 24-203 XCV, 1-22, 31, XCIX, 22-213 C,
14-19, σθ’-24 ,.

SARMATI, loto guen-e coi Goti, 8, 30-31, con Galerio e
CostantIno, 5, 13-15, 8, 19, 21-24, ⁰ XXXVIII, 29-30,
LXII, uuo, LXIII, ι-ιφ, LXVIII, 2⁰ sgg.; LXIX,
³7 sgg. ,μ

Sum [Serdica] v. Sofla.

‘Senuvozm ric. da Iordanes, C, 10-13 „-

Scmx, Odoacre, loro re, 13, 11. .

Scxm [Scythia] ‘¹ sua descrizlone e suoi populi, XCIV,
25-27;‘XCV, 15—16, 25-303 XCVI, ιιι-πο, C, πει-αι ,3 sotto
11 governo di Licinio, occupata dai San-mati, 8, 2⁴.

scu-rm [Chrysopolish b. ivi combattuta [a. 3241, 8, ⁴·53
LIV, 20-29.

Senon cauommA vnxomzsn ιι. Verona.

ch'rm v. Scissa.

Smne v. conantis-apoli. Roma.

Smcxoun, p. dl Bassiano, sua congium contro Costan-
tino, 6, ³1-333 “XXXVIL 24-253 LIX, 25-30 η.

διιοιωι v. Sofia.

stsoruuu v. Ravenna.

Summo (SAR), sua vita scritta da Eugippio, 14, 14-16,
“XXIIL 1-4ο, XXIV, 1-40, XXV, 1-1o;CVIII‚ 29-39,
CIX, 1—12, ι-ιο,, sue profezle sul regno di Odoa-
cre, 14, ιι-ις, 15, 1-3, ‘¹ CIX, 5„ ἠ

Sam01Seum],lmp. d’Oceidente, el. cenare, 5, 1⁹3 6, 19,
“XXXV, ιιι-24, XLVI, 19-31, XLIX, 9-103 LVI, ιο»,
ιιιοί domini, 5, 203 6, 9-10, ‘¹ XXXV, 24-26 η, insl-
dh Costantlno, 5, 15, ‘¹ XLI, 1-23 LVII, ³³-37 „3 suo
carattere, 6, ὃ, “La 10-15 „3 guerra con MassenzIo e
Masslmiano, 5, 11-13, 23-243 ⁴‘ XXXV, 26-293 XLVI,
21-36, XLIX, 25-343111, 3, LVI, 12„3 sua † e suo
sepulcro, 6, 14-15, ⁴¹ XXXV, ιιι-31, LI, ³-s ‚.

“Sanno [Severa-Q Imp.. succede a Maioriano, CXIV,
2⁷⁸2, ,ο

“Sumo [Sauo-un, Σόβιρος], denunzia Albino pr. Teo-
derico, CXXV, ’,ς-ιο, CXXXV, 11-12, 1-83 CXLV,
u ,Ο

⁴ chuXA, supposta. spedizlone di TeoderIco ln Sicilia
[an. ⁵²31· CXXXIV, 4-15, CLXIV, 14-17 ,.

316Μοηο [δίμηιυπᾰω], figllo di Gundebaldo, sposa
Teodegota, tigna dl Teoderlco, 17, 0-73 ⁸ LXXXVH,
10-203 LXXXVIII, Μ ,.

sumo Pontum v. Maio.

¹¹ Sunuco [Sy-nonachus} sermore eit. da Iordanen, XCIX,
12-13 ,.

Summo [SymmaehoeL pp„ aclsma romano del 500, 17,
10-12.

Snuuco [Symmachus-tl, capo d. Senato, ¹¹ duce d. fazione
cattolica, CLIV, ⁴-8 ,ς ⁶¹ sue eutiche, CXXVI, ao ,ς
uua eon-elta con Boezio e processo contro di lul
lntentato, 20, 20-213 ⁴¹ CIX, 9-193 CXXVI, 28—343
cxxvm, ι-η, 1441, η, ²¹3 CXXXI, 9-123 CLIII, 1-33
CLIV. mast ⁸ nun f, CXXXIX, 1³·u, 27-343 CXL,
1-4, CLIV. 24-20, 3-3, CLIX, 2-4, CLXIV, 20-³1‚;
‘¹ sequestro d. benl, CLIV, 25-40, CLV, 1-ω,, ⁴¹ re-

INDICE ALFABETICO 35

stltusti 'ai flgli, CXXXVII, 3-4,, “suo sepulcro a
Ravenna, CLXIV, 3446 ,.

ΞΙΜΜΑΟΟ [Symmachus Scholasucasl, ordina l‘ invasione d.
ch. attoliche, 20, ³53 21. 1-23 ¹¹ CLX, ⁶-a η.

Snuoocmt v. Ravenna, Roma.

smmum υ. Maronem

“Summi-12, relasione d. sue seor-ie con le Instx‘tun‘ont Di-
vino dd Cassiodoro, XXXII, ηυγ», con Eusebio e
l’On‘go, LVI, 4 sgg. ,,.

Seru [Sardh SerdicaJ, † di Galerio, 6, ³3 dlmora di
Costantino, 7, 14, ⁸L111, 2³ „-

Son-rum v. Lrom.

“Sozounxm relauimoe d. sue :toric con le Muniam· Dt-
m'nae ai cassiodoro, XXXII, 15-17; con Eusebio e
l'On'go, LVI, 4 sgg ,-

Sx’mro [Salona], Glicerio el. vesc. di quella c., 13, 4,
“LXXX, 14-18, 29-30 η, Nlpote ripara lvi, 13, 7-83
⁴¹ LXXX, 19 ,-

SrARA-ZAGORA [Beroea]‚ Licinio e Valente si ritirano
ivl [an. 3231, 7, 8-9.

ΞτΑτυΕ m Cosa-Ammo v. Emona, Roma.

S'nwmo (SAR), oratorlo, v. Verona.

S‘rmlm [Nova. Novael, i Gotl si stabinscono ivi, 14,

‘ ³3 15, 7.
“Sur-anona, cit. da Iordanes, XCV, 11 „-
Svumxcxms v. simmaco.

· ΤΔΝΑυει [ΤΙιαηαωι·ηι], re d. Parti, XCVII, 2 ,-

“TAcrro [TacitusL eit. da Iordanes, XCV, 11 „.

Tamum [Thelme-th figlio di odoacre, ostaggio a Teo-
derico. 15, 30-31.

“Tnomx'ro [Theodahadush sua madre, LXXXVIII, 10-11,
1344», “suo regno, CIII, ³o-al 9.

Tnomwo‘rA [Theodegwtffi TkitadigotaL figna di Tende—
rlco, sposa SIgIsmondo, 17, ο-Ί, «LXXXVII, 10-203
LXXXVIII, 1-⁵ ,,.

Tnomuuco [Πυθῶνα-ἠ, re d. Gotl, suoi genitori, 16,
8-10, “ sua origine gotica, X, 5 ,, ¹⁴ sue doti, sue mas-
sime celebri e sua permunita, 16, s, 19-233 19, 2-3 „3
“CX, ιιι-ιε, CXI, 1-123 CXIX, κ-εες CXX, 1-223
CLXI, 4-0, 1348, CLXVII, 33-34, CLXVIII, 7-9 ,,, suoi
rapporti con Zenone ed Anastasio ln Oriente, 14,
3-5, 15, 4-3, ιι-πο, 16, ⁴·53 17, Η, ·Χ, ²⁷3 LXXXII,
18-24, 20-563 LXXXIII, 14-27, 20-323 LXXXIV, 14,,
el. patrlzio e console, 15, 4-3, sua spedizIone in
Italia, 4-8, “LXXX-HI, 7-8, 11-19, LXXXIV, ο agg-3
CVH, 7-10, CVIII, 25-293 CLXIII, 21-2c „3 sua guer-
ra contro odoacre, 15, 4-18, 22-24, 21-30, ¹¹X, 27-283
LXXXIV, 12 agg-3 CLXIII, Ωιι-ιε, 32-34 „3 rlceve Te-
lane in ostaggio, 15, ml, entra in Ravenna, al·³³;
16, ⁵3 ucelslone di odoacre, 15, 3243, 16, 1-2, 5-6,
“CI-XIII, 34, CLXIV, 14,, ὲ el. re d. Gotl, 16,
0-73 congium di Odoin, 17, 15-263 nomina Liberio
presetto d. pretorio e patrizlo, 23-24, sua opera re-
stam-attice ln Italia e suo governo, 16, 11-19, 17, 12-21,
2⁸·223 18, ι-ιο, ux, 1⁵. ¹⁷3 XXXII, 1-4ο, LXXXVII,
1-53 XCI, 4-24, 1-503 XCII, 140, CVII, 20-743 CIX,
na-u, τωο, CX, 1-253 CXI, 18-20, ιο-ιό, CXII, 1-5,
14-31, CXXIH, 21-31, ιι-η, CXXIV, Μ, CXV, 5-66;
CXXXIII, ,γι-,μς CLX, ¹⁰·163 CLXI, 203 CLXVIII,
14-23 ‚z sua polltIca estera con gli stati barbarici,
15, 2⁰·223 17, 4-ο, 22—233 18, Μ, “LXXXVII 9-34,
LXXXVIII, ¹·2’3 CIII, 31-34, CIV, 1, CXII, 9-13, :n „3

