 

 

INDICE ALFABETICO'

“Am-mne [amb ποι-160 goto cit. da Iordanes, XCV,
u, :74⁹3 XCIX, mm

“Auomzxm prefetto d. pretorio, sua inInxiclzIa con-
tro Romo, CXXIX, 29-38 ,ς “ supposta adalone al
partito goto, CXXV, 15-20 „.

“Acmon [mh Costantino † lvi, LXXI, ³⁰=³23

I-Is „.

Anu [munh b. Ivi combattuta {ra Teoderico ed Odoa-
ειη (an. 490),15, 20-223 “LXXXV, 18-513 CVII, ⁹„.

Annxmorou [Hadrianopolish Valente concentra Ivi le
trappe [an. 3141, 7, ⁴·53 Costanflno e LIcInIo si
Incontrano sotto le sue musa [an. 3²31, 2⁸-2⁹; b. ivl
combustum, 2942, “ LXIV, 11-12 „.

Ach, provinda, usegnata a Severo, 5, 213 6, 103 “ spe-
dizlone dl MaiorIano In quella. provlncla, CXIV,

. 26-27 ,ς ‘⁴ occupata dai Vandali, CXVI, 32-27 ,ς ‘⁴ sua.

, mnu-lm, CXLI, ιτς-36, 35-36, CXLII, 1-³ ,.

Ammo [AffapitusL senatori d. stesso nome inviati da
Teoderlco In OrIente con pp. Glovanni, 20, 223

, “ CLXVI, 19-24 ,.

“Aenum vene. dl Ravenna, relazlone d. suo Lan· pont.
rav. con la Theoti.. CXXII, 33-363 CLXII, 15 agg. „3
“ eol De Glari« di Gregorio, e l'ffi’st. Mixa„ CLXV,
1-0„; “col uber pont. rom.. CLXIII, o-ng CLXIV,
28-34 .

“As-nn, guanti da Maioriano, CXIV, 26-27 „3 “ cumbat—
touo con RIcImero, ³5⁴7 „.

Αιωοο [Διαίου-ὼ re d. VisIgotl, sposa Ia. figlia dl Teo-
derlee Arangae, 17, 5-6, “m ostrogotha, LXXXVII,
w-uz LXXXVIII, 1·⁷„.

Auum [AlbinaeL senatore (11 Roma, putrido, “ δ aceu-
mo ὥδευεν-ο ammonam kttereall'n'mp. Giu-
mho contro Tarda-too, CXXXV, 1-15 ,ς ὲ per questo
motlvo denunchto dn CIpriano al re, 19, εει-εις
⁴¹ CXXIX, Io-u, 13—193 CXXXV, 0-123 CXLIII, 25-203
CXLV, :iv-03 CXLVII, Il ⁸33st CXLIX, 1-173 CL, η·
,9η CLI, 5-143 CLIV, 4-5 „3 ¹‘ la denunzln ὲ fastan
Verona, CXXVII, ivn, 14-19 „3 “ δ aottoposto ο, glu-
dlzlo, CXXVIII, 1-33 CXLVIII, 1⁸-CXL1X‚ ιη CLXI,
20-22 ,ς renpluge l'nccusa, 1⁹, ³23 ὲ dlfeso dn Boezlo,
12³2, 20, ¹·23 “ CXXIX, ιι-ιος CXXXV, ιι-ως CXLV,
u agg-3 CXLIX, a agg. „3 salal testimoni recati con-
tro dl lul, 2⁰, 2-83 suo arrecto, σς ¹¹ questione cro-
nologlca d. proce-⁸0, CXXXV, aa ngg. ,-

“Amssmno MAGNO [Alexander Magnusl, estensIone d.
suo Imp„ XCVII, ⁶-7 „-

Arxxnmm MAGNUS υ. alessandro Magno.

Anu [Ah'quaaL re d. Gotl, aluta LicInIo contro Co-
stantino [an. 323], 8, ες “LXV, 4-5, 23—253 LXVII, Ι-2».

ΑΜΑιΑΜιΘΑ [AmalabergaL sorella di Teoderico, sposa
ErmInlsredo, re d. Tur-ingl, 17, 30-31, ‘⁴ LXXXVIII,
10-17 „.

AMALAmnDA [AmalafrigdaL sorella di Teoderico, sposa
Trasamundo, re d. Vandali, 17, 22-233 ‘⁴ LXXXVIII,
10-173 CXII, 5-8 „3 “ 1 Vandali le ³1 ribellono, CXLI,
ιι-ιε „.

“Aunmeo [Ara-alaricus), resi. VIsIgotl, sue notizie,
LXXXVIII, ⁸3 CIV, 22-24 ,μ

“AMALASUNTA [Aa-amaeam, nuo matrimomo eon Euta-
rIco, ο suoi figll, XC, 30-35, XCI, 1-83 CVII, 37 ,ἦ “ suo
gomma «fornacium d. parato gato, CXX V, η-,η „3
“ resstltuisce 1 beni agli erodi dl simmaco e Boezio,
CXXXVII, ³⁴3 CLV, 12-20 ,ς ⁸ sua †, CIV, 19-22 „-

“Aum‚ loro genealogIe, XCVI, 20-283 XCVIII, 234³,
XCIX, μσς CI, ἰο-ης CIII, ¹⁵·193 CIV, 1⁵4⁶„-

Amnum [Amandush Invinto con Ia flottn da LIclnIo
contro CrIspo [an. 324l, 7, 27-283 ⁸ LXIV, 9-11„; ὲ
vinto a Galllpoli, 7, ³⁵3 8, 1—23 “LXIV, 25-26 ,,.

“Amzzozm tle. do. Iordanen, XCVII, 1⁵3 XCIX, ται-35 η.

Ακιικοοιο [Ambrosia-³1, usolto dn odoacre per Inter-
ces-Ione dl san Severino, 14, 25=³⁶3 “XXIV, 15-17,
,1-3, ο

“Amamno MAnmznffo [Ammianus MarcellinmL rela-
zloni d. AEsun'ae con I'Origo Conse.. dell’AnonI-
mo Valealano, LIV, 17-223 LV, 25 sgg.; LVHI,
ως LXXIX, 14 ,ς “ con Cassiodoro, LXIX, 19 agg. ,ς
⁸ con l’Epitome dl Aurelio Vittore, L, 2-10 „3 “con
20=1m0,>van‚ 25-31 ,ς ¹⁴ con Giovannl Antioche-
no, LVI, 20-24 ,ς a con gli scrittori blzantinl, LV,
π s . „.

Anna-Agri, sorella di Coatantlno, m. ‹11 Basshno, 6,
m-ao.

Anmmo [Anasta-etutl, el. imp. [an. 5191, 16, 3-43 “suo
governo, CXII, εις CXIII, 1-2; CXVIII, 6-10, 14-35 „3
suoi nlpotl, 18, 17-183 ricerea fra essi il successore,
18-303 deslgnazIone di Glustlno, :vo-3³3 ⁸ CVII, 10 „3
sua eretis e reluioni con la ch. dl Roma, 18, aaran
“omna ρος CLXVIII, 10-14 ,ς sua †, 18, 35-36.

