 

μ Ancon-mm, figlin. d. re d. Franehi, sposa Teoderieo, 17,

⁴3 “Lxxxm 26-30, ³³44, ³⁷3 Lxxxan 1=⁵„.
Auens-rom v. Romala.
‘ “Avnmo [Avienus minor-J, console nel 502, CVII, ³1„.

⁶ ΒΑΜ-1 [Bouhih stirpe visigota, XCVI, 21 ,-

BAstuoff [Basilimh p. di Teodoro, 17, 244⁵.

“ mmo [emunah maestro degli uffici, supposta fautore
d.. Wogoto, CXXV, 15-20 ,ς ⁸ accusatore di Boe-
zio, CXLVII, 15-25, ι-ιι „-

BAansco [BoeiltscusL senatore, “ sua opera in Oriente,
cxvn, 14-11 „; congium contro Zenone, 13, 24ς “ X,
12-133 LXXXII, 13-17 3 CXVII, 21-32 „3 el. imp„ 14,
143 ὲ assalito da Zenone, 3-53 sua caduta e †, 6-9.

ΒΑΜ-’κο [Bassiana-21, ὲ designato Cesare da Costantino,

= ὁ, 293 sposa Anastasia sorella dl questo, 2⁹·³⁰3 gli
e offerto il governo d’Italia, 30-313 Κ XIX, 13-20 „3 sua

v riheulone, ὁ, ³²3 “XXXVI-1, 2⁴3 LIX, 25-303 L, 1³ „3

δ vineo da Costantino, ὁ, 32-33.

Ῑ Ἰ “Binum v. Gott' „.

⁸ Bam, matti d. sua Cmaca παις-μονα nel cod. berlinese,

V, ‚ra-373 VI, 5-0, ..ς-35 ,3 “ ssu relationi con 1‘ Origo
- Conse, XXXIV, 1-‚5 ,,.

Eumeis [Bedente] ν. Romo.

‘¹ anoox, re degli Alani, ucciso da Antemio, CXIV,
ιιι-31».

(Bmcu, re d, Gotl, suo passaggio nella Scizia, XCVI,
4-153 XCVIII, 22-24 „-

Bmou v. stara-Zagora.

ΒΗΜΛ (novumn), sotto ll dominio di GalerIo, 5, 2⁰.

‘¹ szmm (ωτι-0111), loro relazlone con Ammiano
Marcellino, Eusebio e l'On'go Const„ LVI, 4 sgg. „-

szmzzo v. Coemnopou.

Bon-mus v. Boedo.

Romo [As-iem, Manlius, Torquatus, Sevm'nus Bonum,
αρσια la figlla dI Slmmaco, 20, 2ο-27ς ” sua carriera
pontica, CXXV, 18-553 CXXXVI, 29—383 CXXXVII,
11, CLX, 27-30 „3 ⁶¹ consolato d. figli, CXXXVI, 32-
⁸³3 CXXXIX, 11-21 „3 “sua wezlone in onore di
Teoderlco, CXXXVI, ³23 CXXXVII, 12 ,,; suo magi-
atero degli uffizl, 19, ³2-333 ¹‘ CXXIII, 14-183 CXXIX,
13-11, φ-μς CXXXV, 31, ³⁶3 CXXXVI, ³3 cxxxvm,
26-273 CXXXIX, lo-u, η-ω, ρ-ιος CXLV, ιο-ιο, 2⁷-
31 ,3 “ sua azlone contro le malversazloni di pub—
blial funzionari, CXXIX, 4-5, 4-7 „3 “lu difese dl
Paollno, 33-42 ,3 dlfende Albino contro l‘accuss. dl
clprlano, 19, ³23 20, 1-23 “ CXXXV, 13-203 CXXVIII,
2-33 CXXIX, 14 §gg-3 CXLV, 24 sgg.; CXLIX, 4 sgg. η,
Clyt-lano estende a lui l’aecusa su denunzla di dela-
torl dl Ravenna e valore dl questa, 20. 2-33 α CXX,
1-503 CXXVII, 19-21, 5-133 CXXXIX, 20-2⁶; CXLVII,
13 sgg.; CXLVIII, 5—153 CL, ’,ς-,ης CLI, 11 sgg.3
CLm, 14-26 „3 ‘¹ accusato dl megla, CLm, 7-9 ,3
suo arresto, 20, ⁶3 ¹⁴ CL, 3—73 CLI, l=2 „3 ⁴‘ suo atteg-
glemento poliflco, CLIII, 27-35, ι-εός CLIV, 1-1,;
⁴‘ questlone cronologIca d. processo, CXXVIII, ls—2l;
CXXXV, 13 :gg-„3 svolglmento di questo, 20, 6-83
“CXIH, 6-103 CXXV, 7-13, ⁶7-823 CXXVI, 1 sgg03
cxxvn, 7 sgg.3 CXXXIX, 2⁷ sgg.; CLXI, 20-23 „3
“sua dlfesa secondo u De Consol.. CXXV, 34-39;
CXXVIII, 32 sgg.; CXXXVII, ⁵3 CXLV, 13 sgg.3
CLI, 24 ngg. ,ς ⁴¹ quando questo su composto, CXXVII,
0⁶25ss CXXXVI, ης CXXXVII, l-s, 17-23 ,ς ‘¹ sua dl-

vulgazlone, 0-13 „3 ⁸ comen bucolicum, CXXXVIII,
15-28 „3 ¹¹ relazioni con la mod.. CXXVIII, 2⁶ sgg.;
CLI, 1⁶ sgg. »ς vizi procedurali nel processo, 20, 73
0¹ CXXVIII, 4-7, 12-11; CXLVII, 20-29, 13-523 CXLVIII,
1-4, 1·43 CLI, 2 sgg. ,ς “ sua supposta relegazione,
CL, 79-85, ⁶³·04 ,ς sua condamm, 20, ⁸3 “CXX VIII,
24-563 CXXVIII, 7-9 ‚3 sua †, 20, 8-1οζ “ CXXVI, 3-93
CXXXII, 4-53 CXXXIX, 27-34, 8-143 CXL, 1-93 CLIV,
24-26, η-ης CLIX, 2-4ς CLXIV, 30-31 „3 ‘⁴ suo sepulcro
a Ravenna, CLIV, 34-36 ,3 ‘¹ con-eit& dl Simmaco ed
amici, CXL, l2-133 CLII, 40; CLIII, 1-3, 25-263 CLIV,
19-20 ‚3 ¹¹ sequestro d. beni, 25-283 CLV, 1-20 ,3 α resti-
tuiti2ai figliggCXXXVII, 3-43 CLV, 12-20 ,ς elabora-
sione d. leggenda, CXLVIII, 15·1⁶3 CLXII, με „.

“ BomAcm [Bontfaciush gen. rom„ sua opera 111 Asrlca,
CI, 22 „.

“ Bounmcio [BomfaciusL primicerIo d. notai, sua lettera
a pp. Giovanni sul cursus paschale (au. 525), CXLII,
8-27 ,.

Bonum v. Boulogne.

“ Boaoooml, spedizione dl Teoderico col& [a. 520],
CXXXIV, 11-15 ,,.

Boutoomz [Bononia Gesoriacuml, sua antica denomina-
zlone, 5, ¹⁷3 a XXXIV, 30-36, 6-103 XXV, 1-4ς XXXI,
39·θὶ ιν

“ Buca-A, vinto da Odoacre ed ucciso, LXXXIII, 1=43
CXV, 27-2s „.

Eun-on& [Britanm'ah Costanzo † ivi, 5, 213 θ’ descri-
zlone d. regione in Iordanes, XCV, 7, 11, 12 „-

Bau-mm v. Brettagm.

szmrnm v. Costantinopoli.

CALcnnnoN [chalcedon] ν. Kadz‘kox'.

Cnmous v. Gauspou.

CALocnRo [δάκεν-κει sua congium in Cipro repressa
da Costantlno, 8, 23-31.

ΟΑινΕΝΖΑΝο [Ager Calventianus], Boezio ὲ ivi giusti-
ziato, 20, 8.

CAMPAmA, relegazione di Romolo Augustolo, 13, 1⁵3
“XXIL 9-20 „3 “ectorsloni in danno d. Campani
dlfesi da Boezio, ⁸ CXXIII, ’,ς-ης CXXIX, 27-33 „3
vete. campan03 v. Sabino.

cmm v. Campania.

CANOSA (vnscovo m) v. Sablono.

CAPPAnocu, ucclsione di MartInIano, 8, 123 “ LXVII,
10-13 ,.

Cllsmonomus v. cassiodoro.

CAsstouoRo [Magnus Aurelius Cassiodon'us]. — (vrm)
“ mn· ananau, CX, 15-10 ,ς “ sue carlche, CXXXVI,
3ο „3 ¹ suo consolato, 2⁶ ,ς ⁴¹ suo magistero degli uf-
fici, CXXXV, 23-24, 30-31ς CXXXVI, 1 sgg.3 CXXXVII,
2-3ς CXXXVIH, 4, 8, 23 sgg. „3 “sua questura, CXXXV,
25-26 „3 ⁶ suoi sentImenti religloSI, C, ³⁶4⁸, CI 1-4 „3
‘¹ sua azlone polltlca, CIV, 6-14ς CXXV, 11, ,φφ-48,
55 „. — (OPERE) a suoi testi nel cod. Palatino, VI,
20-283 XIII, ³³„3 “ relazioni fra la mod„ ed 11 Chro-
nicon, CVI, 3ο sgg. n} ‘¹ con Ammiano Marcellino,
LXIX, 19 sgg. „3 ‘¹ con 1Ὀηξξο Consi„ LXXIX, 4-5 „3
“con Iordanes (Romana e Getica), XXXII, φ-ιος
LXIX, 19 sgg.; LXXVII, 10-153 XCIII, 1 sgg.; XCIV,
19 sgg.3 CXIII, 36-383 CXIV, l-2; CXVI, 4 sgg. „3
⁸ composizione d. Storte, LXXXVIII, 39 sgg.; XCVIII,
³0 sgg.‚3 “loro connesslone con le Vatiae, evm,

