26 l'NDICE ALFABETICO

“Annnocvron Honnmu, autore, eta e valore dell’opu-
scolo, LXXXIX, 5-15; CXXXVI, 11 sgg. η.

44ΑΝΝΑῌ vnnomcsr, reclusione d. cod. Palatino, VI, uuo „.

ANmBALIANO [Annibalianush fratello dl Ddlmazim 8, 3³3
sposa Costanzlana ed ὲ el. re d. Ponto, 9, ις 4( LXXI,
³-7 „.

“Axoume ozoomo, suos· frammenti perduti, V, «βο-6,, „.

“Auommo VALesuno [Anonymus Valesianus]‚ sua deno-
munione, III, 3-4 ,,. - ⁸(con101)‚ loro storia, 111,
3, 1-15 „3 4( smembramento d. cod. originale e ri-
costruzlone d. Mommeen, IV, 3-53 V, 1-⁶³„; “de-
rivazione indipendente da un comune archetipo,
loro differente, 7-153 VI, 1-83 XIV, ³1-353 XV, 1-8 ,,;
4( probabile archetipo d. Theca.. XXX, 3-11 „3 ⁸ figlia-
done, IX, 12-23, 13-24 3 X, 1-9 „3 ⁸ toro ἐποίει, V, 5-683
VI, 1-63 „3 (4 relazloni fra I codd. Vaticano e Berli—
nese, IV, ο sgg„ 7-30, 54-72 „3 ⁸ numerazlone degli
opusculi e d, quadernl nel cod. Berlinese, VI, ⁶4-68
vm, 10-31, 8-183 IX, μό „3 44 fogli palinsesti, VIII,
³2-333 IX, 1-12, 5-11 „3 ⁸ abbreviatur: ed inter-puniam·
nel cod. berlinese, XXIX, 1-10„; ⁸ didascalie‚ X, ³1-3s3
XI, 1-233 X, 10—153 XXXIII, ι-ιι „3 ⁸ ordinamento d.
due opuscoli nel cod. BerlInese e loro formazione
estrinoeca, VI, 9-173 VII, 1-12 „3 “ differenze grafiche
fra essi, 13-32, ι-ιις VIII, 1-11, 1-7 ,ς 44 posteriore Inser-
zione nel cod. Berlinese dell'OnJga, 74⁶ „z ⁸ rapporti
fra le diverse redazioni‚ XIII, 26-373 XIV, 1-15 „3 ⁸ omis-
sIoni e sostituzIoni di brani nelle due redazIoni d.
Theod.. IX, 26—263 X, 1-30 ,,; ⁸ correzioni d. sec. IX nel
cod. Berllnese, XI, 24-263 XII, 1-30, 1-163 XIII, 1-25 „3
⁸ varianti dl lezIone d. due codd„ ³⁵=³73 XIV, 1-30,
ι-ιι „3 4( loro caratteristIche grafiche in B, XV, 9-34 „3
⁸ loro classificazlone In B, 3⁵·363 XVI, 1-16 „3 ⁸ Idem
in P, 17-36 „3 (4 valore d. due codd. per rIstabmre
la lenione, XVII, 1-20 ,ς 44 tradizione diplomatica d.
testo, XXX, 9-20, ι-,η ,,. - 44(·1Ὲετο), differenze fra
l’On'go e la Theoti.. LXXVII, 3-9 „3 ⁸ indeendenza
d. due opuscoli, XXXI, 3-213 XXXII, 1-7 „3 “caiuma
traducant, XVII, 1-17 ,ς ⁸ osservnioni sulla lezione
d, testi, XVII, 28 sgg. „3 ⁸ partlcolarltn'z llngmstlche
degli opuscoli, XXIX, 17-31 ,μ - 44 (oneo Con-srm-
πω), suo autore ed epoca d. composizIone, XXXII,
9-14ς LXXIH, Isgg.; LXXV, 6-27, 1-563 LXXVI, 1-
1⁰, 1-15„; ⁸ supposte Interpolazlonl, LXXIII, ηοω ,ς
4( carattere e valore dell’opuscolo‚ XXXII, 2⁹-XXXIX‚
253 LXVII, 25-403 vam, 1-5 „3 (( valore d. sue fonti,
LXXIV, 4-403 LXXV, 1-5 „3 4( relazioni cogli AEsto-
riae dl Ammlano Marcellino, LIV, 17-223 LVIII,
5-9 „3 ⁸ con Beda, XXXIV, 1-‚5 „; ⁸ coi Blzantlni, LV,
25 sgg. „·, 4( con Casnlodorm LXXIX, 4-5 „3 4( coi cro-

’ nogufi, LXIX, aa agg-3 LXXIV, 23-403 LXXV, 1-5,

23-27 „3 ⁸ con Eusebio, XXXIX, as-XLm, 23, LI, με ,73
⁸ con Girolamo, XLIII, 21 ngg. „3 cogli Htst. Aug.
διν-ιγ. , XLI V, 10-14 ,ς 4( con Iordanes, LXIV, ³0 sgg. ,ἦ
⁸ con Lattanzio, XL V, ,ες-μς LI, 8-153 LII, ³ sgg. „3
⁸ con Leone Grammatlco, LIX, 2⁰ sgg. ης 4( con Oro-
slo, XLII, 20-273 XLIII, 22-23, 28-253 XLIV, 1-53 XLV,
9-123 XLVI, 15-103 XLVII, u-n, 1-55 „3 “coi Pane-
glricl costantininni, L1, 15-20, ιό-,η „3 ⁸ con silvio
Polemio, LXXI, 3-73 LXXIV, 29-333 LXXV, 23-273
LXXVI, 5-7 „3 4( con Prnsagora, vam‚ 20-27;L1,
15-20, 10-55 »ἵ ‘¹ con Rufino, XLII, 3ο, 11-123 LIV, 12-
1⁶ ,ς 44 con la supposta storia Imperiale costantlnia-

na, XLVIII, 15 sgg.3 LV, 8-13 ,ς ⁸ con Teodoro Me-
llteno, LIX, zosgg. ,ἦ 4( con Aurelio VIttore, Caes..
XLVIII, 15 sgg. „3 con Aurelio Vlttore, Epitome, L,
2 agg. ης 4( parallelo con la Scor-da dI Zoslmo, LVI,
aa agg. ,ς 4( valore dl esso, LXVII, 25-35 ,,. - 4( (τηκο-

nmucnzm), dlstlnta In due parti, CXIX, 12-183 Α

CLXVII, 31-³5; CLXVIII, 1-37 „3 4( compoulzione d.
prima parte, LXXVII, 9-153 LXXX, 1-2 „3 ⁸ sua fon-
te ὲ la Storia dl cassiodoro, LXXXVIII, 30-38 „3
“epoca d. compostum di questa, CX, ειη „3 “rela-
uiom' con camden, XXXII, 4-163 LXXIX, ιε-ρς
LXXX, ι-ιο „3 ⁸ col Chronicon di lui, CVI, ³⁰ agg. ,ς
44 con le Variae, CVIII, 17 agg. ,ἦ ⁸ con la vlt· dI
san Seven-ino dl Eug1pplo, XXIlI, 1-w3 xxiv, 14⁰3
XXV, 1-203 CVIII, 29-343 CIX, 1-12 ,3 4( col Facu Ra-
vennati, LXXVII, 9-273 Lxxvm, 1-23LXX122 uun,
LXXX, ι-ιο „3 “eon Iordanes, Romana e Getles,
XXXII, 10-283 LXXVIII, ³7 sgg.„3 “composinone d.
secunda parte: suo autore, CLXII, 7 agg-3 CLXVII,
20-30 n? 4( tempo d. composIzIone, CLXV, 21-86, ι-ης,
CLXVI, 1—153 CLXVII, 22-27 „3 “non pu«) ampute-
rien a Massiuam vex.. CLXIII, b-o„5 ⁸ ιιιι uton-
sione, natura e valore, CXIX, 11 ugg.; chx, ¹⁸88·3
CLXVII, ³1 sgg. ,ς 4( sue relazlonl col Liber pud. ra.
dl Agnello, CXXXII, as-afi3 CLXII, 15 sgg.„; ¹ eol De
Consol- di Boezlo, cxxvm, 2ο sgg.; CLI, u flgg.‚,;
⁸ col liber pont. rom„ CXXI, 27 agg-3 CXXX, ”⁸834
CLVII, 13-253 CLVIII, 12-333 CLXIII, 0-113 ch, u
sgg. ,ς ⁸ col De Gloria dl Gregorlo dl Toum, cm,
27 agg. „3 “con la per-duta cronaca dl Mmlmlano,
CLXII, ⁷4⁶3 CLXIII, ε-ιε, ι-ες CLXV, ιο-ιι ,.

“Anrzmo [Aufinum-51, el. Imp. e mandato in Itnlln dn.
Leone, CXIV, 29-34 „3 ⁸ sua ucclslone, CXV, 1-1 ,.

Ana-numus v. Autem.

Arra (m) v. Roma.

“AncAmo [Arcadiurb p. di Teodosio, sua †, cxvl, 1-12 ‚-

“Axnnm [Ardabur], uccide l’imp. Giovannl, CXVI,
19-20 ,.

Amr-uene, figlla di Teoderico, epona Alarlco, re d. ¹

Vlulgotl, 17, ⁵-o (ma Osco-agua, ⁸ Lxxxvn, ως
Lxxxvm, ⁵-7 η).

Amnum, figua di Leone I, m. di Zenone, madre d! -

Leone Π, 13, 11-19, 21.

Anum v. Breuci.

Axmuco [ΔΑΜ-ἰωή, re d. Gotl, dh ostagglo ll proprio
figlio a Cosmntlno, 8, 213 ⁸ LXIX, 5-7, 15-19 „-
⁸A1ucmo, conte goto, gludlce degli Incendlnrl d. tl-
nagoghe di Roma, CXXII, 9-10 „3 “trasmette al re

Teoderlco il ricorso degli ebreI, 20-27 ,,.

Asu (novumn), sotto il domlnlo dl LIcIn‘lo, 7, 1³3
guerre ivl eombattute, 5, 1ος Crlspo mundato u ωιι
forze di terra e dl mare, 7, 2⁷3 ⁸ XX, 25-27 ‚-

“Aspuna [Aa-parl, uccide l' Imp. Glovanni, CXVI, ww ,,.

ATAmeo [Athalaricush ⁸ sua nascsta, XCVIII, ⁸,3 meato
re dal p., 21, ος “XVII re d. Gotl, XC, 5-353⁴ XCI, 1-2„;
⁸ sua successione, CIV, 4-173 CIX, 29-303 cxxxvn,

1-23 CLX, 16-3ο,,; 44 suo governo e suoi rapportl con . .

l’OrIente, 12-16. 29-35 „-

Armmcus v. Atalan‘co.

ΑΤτιιΑ, re degli Unni, ln Italia, sue relazlonl con Ore-
ste, 13, ¹⁶3 “suo regno, CI, 29-313 CH, 21-23 cm,
23-26 „3 ⁸ sue rel-,zlonl con Onorlo, CXVI, 21-21 ,3
44 combatte Marciano, CXVII, ι-Ιο „-

 

