 

&³3 CXV, 29-22 ,ᾖς Zenone el. Imp„ 13, ες rIvolta di

· 'Buffltco e wttom‘issione a Zenone, 14, 5-113 ‘¹ LXXII,
u-103 exm‘1⁶-17„; † dl‚Zenone e successione di
AnutoeIo, 1⁶, 343 † dI Anastasio, 18, ³⁵4⁶} la setta
Eunomiana, 29-353 ambascieria di Giovannl pp. a
Costmtinopoli, 20, ¹⁵3 ¹¹ conffltto con quell’nrclv„
CXLI, 1·Ιῖ „3 ⁸ celebra la Pasqua [an. 5²51, CLXII,
28-263 CXLIII, 1„. ’

cosm-mn [ConstaafflaL sorella di Costanssno, sposa Li-
clnlo, θ’, 2ο-27ς si rltlra in Dacla [an. 3231, 7, ³3
implora la nlvezza d. marito, 8, 7-9, “ LXVII, s-lo „3
sopravlve a lui, 8, 13.

Com-maun [Constantiana] figlia di Costnntinm sposa

> Annibaliano, 9, ι; “LXXI ³-7 „.

00⁵1·sz CLoRo [constantius Chlorusl, nlpote di Clau-
dlo, 5, ὃς sua carriera, 3-43 “XXXIII, 273 XXXIV,
1-33 XLIX, 9-1ος LVIII, ιε’-33 „3 suoi matrimoni e
sua fnnxiglia, 5, 5-7; “XXXIII, 2⁷3 XXXIV, 1-33
XLV, 5-8, 170183 LVIII, τις-,95 „3 richIama il figIIo
costantino, 5, 10-113 in guerra coi Pitti, 173 suo sog-
gIorno κ Boulogne, 16-17ς Severo e Massimino creati
Cesar-l a sua insaputa, (μῦς sua †, 5, 18, 21: ³ XXXV,
6—173 XL, 19-213 lo-XLVL 1-18: XLIX, 13-192 LVIII,
ο ,5 ‘⁴ nuo carattere secondo Ρ Origo ed Euseblo, XL,
13-19 „-

Com-nuzo [Constantius nainorLfiglio di Costantino, in-
Inviato dn questo a Licinio durante la prima guer-
ra, 6, 283 succede al p. nella provincia d'Oriente,
9, 23 ‘'LXXI, 8-19 ,,.

CuuouA, Odoncre si ritira ivl, 15, 19.

szsorou [Chrysopolis] v. Saturi.

Clusx’o [σν-ἡμή, figlio dl Costantino, el. Cessare, ’1, 15:
⁴¹ LXI, 1-ι „3 mandato dal p. con la flotta In Oriente,
7, ²⁷3 “LXIV, 9-11, 25 „3 sconfigge Amando a Gallipoll
7. ³⁵3 8, 1-23 “xxm-⁴03 XXI, ¹·03XL11L 17-183 LXV,
3-1 ,,; assedla Constantinopoli per mare, 8, ⁵3 “sua
acchione, XXXII, 10: LXXII, ³6=³73 LXXIII, 1-2 „-

emmam v. &nouat

⁴¹ Cxonoomx, const-outo con l’Origo, LXIX, ³4 sgg.;
LXXIV, 2⁸-⁴o; LXXV, 1-5, 23—27 ,ς “relazione d.
Fam· ravennae! con la vueod„ con le Storie dl Cas-
tlodoro e Iordanes, LXXVII, 16-273 LXXVIII, 1-23
LXXIX, ¹3⁴⁹? CVII, 15-17 „-

⁸CUmoAu03 sue malven-adoni denunciata da Bmto,
CXXIX, 4-73 sua partecipaza'oue alla rew'one gata,
CXX V, ηοω „-

cvrum-us v. cipriano.

DAch [Dacla Nova], prov„ sue denominazioni (Gothia,
Gepidla), 9‚¹2; ⁸ XCVIII, 14-17 „3 patrIa di LIcinlo‚
6, 2⁴, vinto da Costnntlno vi ni rItIra con Coctan-
za, 7, 3.

ΒΑικΑΖιο [Dalmatas-J, fratello di eonomine, 8, ³³.

DALquIo [Dalmatiush figlio dl Dalmazio, el. Cesare,
8, ³⁸3'succede a Costantlno nel governo della Da-
ca, 9, ες “LXX, ειν-ιο, LXXI, 1—2, 12-16 „.

¹¹ DAmnuo [Danubimh sua descrlzlone, XCVIII, 11,
17-21„.

“Βιαοιᾼἰ·ο [Decorum-J, φονέει-ἐρα d. rea-tone gata,
CXXV, ιδ’-ιο „3 Β sua questura, CXXXIX, 8-9, 11 „3
sua †, 12-13.

“Duum-om, loro responsabllltfi, CXLIII, 4-21,,.

“ ΒΞΔοοκο (PAoLo), m open nel cod. Berlinm, V, 5.-

³73 XIII, 32-33 ,,; “ nel cod. Palatino, VI, 57-45 ης “ re-
lazioni dell’atst. Misc. col liber di Agnello‚ CLXV,
1-ο „.

“Dxcnmo [DiceneusL scrittore goto cit. da Iordanes,
XCVI, 9-113 xcvm, 5-6 „-

moenam-o machetam, Dtock‘tianusl, suo goveruo,
5, 2-43 6, ³⁰³ “XIX, 13-203 XXXIII, ιο-αο „3 tiene
ostaggIo Costantino, 5, 9-1ος ‘⁴ LVH, 4-14 „3 cumbat-
te in Asia, 5, 103 depone ss governo, 10-11; “XLV,
9-11 „.

“ onmt szssw, cit. da Iordanes, XCIV, 5-173 XCV, 123
XCVI, 11-143 XCVII, 29-30, ³⁸ „.

Ἰ ΒΙΟΝΕ Glusosrouo, se su conosciuto da Iordanes, XCIV,
³·17 n·

‘⁴ onmo1, cit. da Iordanes, XCIX, 2⁹ „.

“Donomo m Tmo, suo scritto ed φοι-α d. sua compost-
n'one, CXLII, 1-18 „-

Enomctm v. sarh

Euam [JudaeiL “reazione cattouca contro di loro e
contegno dl Teoderico, CXXI, 2sgg.3 CXXIII, 1-
²⁶5 CXXV, όεώάς CXXIII, 10-26 „3 colpiti dallndiuo
di Giustino, 21-263 ⁴‘ ebrei di Genova, CXXI, 21-23 „3
“di Milano, 31-393 CXXII, 1-33 CXXIV, 26-27 „3 di
Ravenna, 19, ⁹⁴73 “CXXIL 22 ³⁷3 CXXIII, 1-13;
CXXXIV, 18-263 CXXXV, 17-213 CLXI, ⁹-1o„; di
Roma, 19, 123 “CXXII, ⁶·223 CXXXIV, πει-27 „.

Eccmsm [Ecclesia-l, veae. dl Ravenna, sua ambascleria
ln Oriente [an. 5²⁵1» 20, 213 “sua †, CLXVI, 12-14,
20-21 „-

“ Ecmclo [Ecdt'cz'ush gen. rom„ suo richiamo dalle Gal-
lie per ordine dl Nepote, LXXX, 27-21 „-

Emco, p. dl odoacre, 14, 1⁴3 ¹‘ CIX, 5„-

EDIT‘ro οι Τεουηιιιοο v. Teoden’co: m Gxusnuo v. Giu-
stz'no.

En1z1om nrmn’Anommo v. Anonimo Vales.

Eunu [HalenaL m. di Costanzo‚ madre dl Costanssno,
5, 54, “XXX-IV, 2-193 XL, 24, 24-273 XLV, 1-8, 12-
19, LVI, 2⁶-ao „.

EMONA v. Lubiana.

“ Emromo M. A., suo stile, XCIV, 17 ,,.

Encumo [Herculius] v. Mas-simam.

Enmuuw. [Eusebiah πι. di TeoderIco, battezzata col
nome di EusebIa, 16, 9-10.

Eanum [arx'anz', heretici, pagani, samaritil, rapporti de-
gu ariani coi cattolici, 14, 293 16, 4—153 «Χ, 18-193
CX, 6-103 CLXI, 10-12 „3 colpitl dall’edstto dl Glu-
stlno e opera dl Teoderleo contro dI quello, 20,
15-19, 24-253 “mmm-12, 13-193 CXXIII, 114⁶, CLVI,
30-453 CLVII, 1-1 ,,; invadono le chlese castoliche,
21,1-s; “CLIX, 17-20 „3 setta Eunomiana, 18, 3.

“ Emmnxco [Hermanno-ml, re degli Schlavoni, XCIX,
9-13 ,.

Ennzm'mlumo [fflrmz'nefn'dnsL re d. TurIngi, sposa Ama-
labirga, 17, ao-an “ LXXXVIII, 10-17 „.

Enuu [mmuh loro battaglie pr. Ravenna [an. 3901,
15, 27-283 “ loro cos-tunsi, CXIV, ,φα-35 „-

¹‘ Euenum-o, suo mag-incra degli affici, CXXIX, u „-

“ Euenum [Eugenius], imp„ sue relazloni con Onorio,
CXVI, 22-28 „.

⁴‘ Evon‘x’xo [Eugippiush uso d. Vita Sancti Severini nella
Τήιοι, 14, 14-20. ’.ψ-30, 15‚1-³; “XXIII ¹⁴⁰3 XXIV,
¹⁴⁰3 XXV, mog cvm, ²⁹·³⁴3 CIX, 142 η.

