suo edItto, 19, 2-63 “ CX, 10-133 CXIX, 17-203 CXLVII,
’,ς-ιφ, CXLVIII, ¹-6‚,3 “ sua nmina, CXLI, ο-37ἑ
CXLII, 1-7 „3 “ sua guerra contro i Vandali, CXLI,
11-13,,, “supposta spedIzIone in SIciIIa nel 523,
CXXXIV, 445, CLXIV, 14-17 ,ς crea console Eut..-
rlco e trionfi a Roma e Ravenna nel 519, 19, ⁷3
‘⁴ CXX, 23—313 CLXI, 3-9 „3 ‘⁴‘ orazione di Boe210 in
suo onore, CXXXVI, 32; CXXXVII, 12 „3 processo
contro Albino e Boezlo, 19, 30-32, 20, ι-Ιο, ‘¹ LXXII,
31-37, CXXVII, 15-183 CXXIX, aar, CXLIV, 1-4,
22-24, 23-29, CXLV, ³7-CXLVI, 1-2, CLI, 2-15 „3 suo
attegglamento nella questione religiosa, rapporti
cogli ebrei, con la ch. di Roma e la corte d’Oriente,
19, 7, 12, 14-23, 29, 20, 4, ιι-3ο, 35, 21, 1-2, “ΟΧΙΗ,
3-5, CXX, 31, CXXI, 1, 4, 17 sgg.; CXXVI, 5—10,
27·2⁸; CXXVII, ³·203 CXXXI, 12 sgg.3 cxxxm, 4
sgg.3 CXXXIV, 1843, CXXXV, 1-83 CXL, 22-273
CLI, 3 sgg.; CXLIII, 23-24, CXLVIII, 9-25, CLV, 1⁸-
³⁴3 CLVI, 1-34, CLVII, 1-12; CLVHI, 2-29, CLIX,
4 sgg.; CLX, 1 sgg.; CLXI, 6-12„; sua ᾖ, 21, 2-5,
⁴⁴ CXXXII, 4·ss CLX, 19-20, 223 CLXV, 34, CLXVIII,
22, 2⁹ „3 gli succede Ataxarlco, 21, ο, “ CXIII, 4-53
CLXIV, 6-13 „·, suo sepolcro, 21, 7-8, “ CLV, ⁹4⁰,st
¹⁴ leggende sulla sua vita, CXXIII, 14-15, CXXIV,
10-273 CXXV, 1-133 CXXVI, 22-25, CXXII, anum,
CLXI, 33-40, CLXIV, 3ο, CLXV, 8-9, 44-11 „.

Tnonom JTheodoral‚ figlia di Massimiano, m. dl Co-
stanzo, 5, 5-6, “XLV‚ 22-25 ,,.

“ Taouomzro, relatione d. sue smie con le Insutusioni Di-
vin-'e di Cassiodoro, XXXII, ¹³·17 „.

Tnonoko [Theodorus-l, figlio di Basili0, 17, 24-25, “ XXVH
2-11 ,.

Tnonono [modorusL senatore, mandato ln Oriente da
Teoderico, 20, 23, “ CLXVI, 19-24 ,-

“Tnouono Mamm-mo, relazsoal d.. sua cronaca con
1’ Origo, LIX, 2ο sgg. „-

¹⁴ Tzonosxo [Theodosia-21, Imp„ succede «d Arcadio, oua
†, L, 73 CXVI, 8-12 ,5-

‘⁴ Tzormo [Theophilum imp. δ’ Oriente, sua †, IV, 2-50 ,μ

Tmuu [Interam-al, assedIata da Galeno, 5, 253 “ LII,

Tamum ιι. Iulia.

TassAmch [musea] v. διώκοι-σο.

'rnvm [Ruth f„ b. fra Contentum e Massenzlo, 6,
19-203 “LI, 13-20, «ιο-35 η.

'runo-usna v. Im.

'rmum v. Telau.

Tuzon. — v. Theoa. — Ι

Tunomuucunu ν. Ananim Valm'ano.

Tnusnwmvs v· warimundo.

Tmen v. Tracta.

“ Tuscu, cit. dn. Iordanes, XCV, ιο-ιι „.

Tuum v. Teoere.

Txcnwu ν. Pam‘a.

¹¹ Tamum. cIt. da Iordanes, CXV, 13-14 ,-

⁸ Toum [Tonyrir],reg1na d. Parti, xcvm, 3-4„

Touns v. Gregorio.

Tmou. [Thracia] (PROVINCIA), sot-to 11 governo dl Ga-
lerio, 5, 30, di LIclnio, 7, 4, 13, 34, “ XX, 25-26, LX,
33-24 „3 occupata dal Gon, 7, 20-21, dal δικ-111311,
8, 34.

Tmuzmm mmmmm-mo Vnam-mo v. Amin-o Va-

Tmumo [statam-uh m xmp. pungnam, a queue *di
'reoda-xeo, 16, 15-13, “XXXIL 2243, CX, 19·2⁰„3
l’acquedotto 411 Ravenna da lu! costrutto, 18, ²3
u Cvnq ω Ὀ

Τωικυιωο [ΙῚιναείηιπιηᾰω], re d. Vandali, αρσια Ama-
lasreda„ figlia di TeoderIco, 17, 22-53, “ Lxxxvm,
ιο·-17,,, “sua †, CXLI, 11-13 ,,.

“ TmontA, sue malumminat denuncias: da Boe-⁸¹0, CXXIX,
⁴·7 η, “fautore d. Gau, CXXV, 15-20 „-

‘⁴ Tantum (Suu-A) uotum-nno m v. mmm.

Tuvnm [masuruth preponito d. cublculo, prot-egge gli
ebrel pr. Temen-tuo, 19, 13-15, ¹¹ cxxn, 29³0 „-
“Tnooo Pomno [Trogus Pompe-Iud, cit. dn. mannen,
XCVI, 313 XCVII, ³⁸,3 “sue vopere nel cod. mulo..

V, ὥρη, “ nel cod. Palam-0, 7, 7³·745 VI, ι-ιο ,.

“ Tuom, sua distruzione, XLIV, 12 ,μ

Tunx, magister militum 411 Teucrion, si nrt-ende ι Μ
a Milano, 15, 13-14, enpugna Faenza, 14·17, ditem
ad Odoacre, 17-13.

‘⁴ Tmumn, coro cavalli, XCIV, ,ιε-34, XCV, με „.

θ’ Umn, loro regno, (ἒξ-34, CXXI, 37-33 ,, ⁴⁴ -loro tamt}
col Goti, C, 19-21 „0

“ Unso, soldato romane, occide Marino, cxlv, {3 ,υ
Unus v. Roma.

vAmmmco [Walamir-l, re d. Goti, p. di wodemo, 14,
4· 16, 3- ⁹.

vfflm [Vakm],11np.‚ el. Cento, 7,3-4 3-4, “Qu-n„
combatte contro Oomntino, 7, 4-9, mn destitu-
zlone,12;“LX, 36», “m †, CI, 6-9,-

ἺΑιΕΝΤΙΝιΑΝο [Valentinianus-l, Imp„ ¹¹ suo maia-immo,
CXVI, 29-30 ,ς “suo govemvo In Itum, mo, »τις
CXVII, 1- -2 ‚, paragonato ι quello di Teoletko, 16,
1⁵- -ιο, “XXXII, 22-26, CX, ις 20„‘ aa mla,
CII, ,1-4 ,ᾗ uccide Maesium, CXVI, 31,ς”“ι †,
CXIV, ³—ss „-

Vmsms υ. Valois.

‘⁴ VAnms E. zo A. [fflnrtcus et Hadriam Vdaiutl, primi
editori dess’AnouImo, m, ⁴3 XXXI, ⁸⁴,-

«νωμᾶ, loro gavera· 3· Afirlcn, CI, κ-ιη CXVI,
32’37 'u

“ Vmozu, contentia· vlnce le mmzle di m· ι
Verona, ὁ, 1⁸3 “XCI 5-3, XLVII, φ-ιο „3 »3. fra
Teoderlco ed Odoacre attorno a Verona, 15, 0-113
“LXXXIV, :nt-ug CVR, e,; opere pfflbuehe di
Teoderlco, 18, ιώ, “ CLXI, 2⁰,5 “suo §oglon-no
iu c., 19, ω-ιε ,3 ‘¹ CXXI, 4 „3 ⁸ ινοψωωωὼμο-
oeno dI Albino e Bomio a verm, CXXVI, 3-10,
CXXVII, ο-ιε, 20-21, 16-303 cxxvm, 4-3, CXXXV,
9-12, CXLVIII, ,νο-,η ,, oratorio 411 uuo Sona-
distrutwo da Teodmco, 1⁴3, 2343, *ΟΧΧῘῪ,Ο“,;
“ mon. dI santa Trinita d. Monte Ollveto, ’.ιι bl·
bBoteu, m, Η ,ς «ΜΒ-ῖῶησωέρσο alloni, Vt,
44-49 η, ‘¹ mola calligrafica Veronae e eod. diu-nul,
1700412· ·

Vnsc0v1 m RAvnmu ν. Rouana. ·

Vnmovca: {Cibalae} b. ivi munte-ma [a. 3ul, 6, 35·
712“L1X, 3344,ῐῆ 15-.34,,

‘⁴ Vmemo [Va-«gina Asara), cit. dn Iordanen, XCVI, 9-11.
2ο- 23, XCVII, ωηο-4, CX, 10-12„ 3‘sue lxnltoaloni,
XCIII, uus} XCIV, ,πο-32, XCV, ω-ι·,,ι

sztoo‘n {W'etgoshoe} u. aaa.

 

