 

[Vsum-mo] INDICE ALFABETICO 37

“Vn-101³ [mg-351, re d. Goti, di stirpe Amala, XCVIII, Zznom: [Zeno], imp. d’ Oriente, sue doti, 13, 20-233 ele-

2³4⁶.. zione e correggenza col figlio, ³, 18-213 “LXXIX,

“ww-rou Auuno [Aurelius Victorl, relazione d. sue 22-263 LXXX, 1-183 Lxxxm. Νέης conglura di

opere con quelle di Eutropio, XLIV, 6-83 L, &1³„3 Basssisco e guerra contro di lui, 13. αις 14, 1-123

‘¹ dl Glrolamo, XLIII 2⁸ sgg. ,ς ⁶¹ di Ananim Mar· ⁸ LXXXII, 1⁴ ,ς ” suo governo, X, 123 CXVIII, u-

ceum, L, ο-ιο „3 ⁰ coll’Ortgo, L, ι agg. ,ς ⁴¹ con la 15 „3 suoi rapporti eon Teoderico, 15, 4-8, 24-263 16,

supposta storIa1mper1a1e, XLVIII, 15 sgg.; LV, 8-16 ,. 4-53 ⁰ X, 27-283 LXXXIII, 12-LXXXIV‚ 1-33 LXXXV,

. ιο-ιο, 57-⁶o,; sua †, 16, ως “CVII, ¹⁰³ CXVII,
Yonx [Horma-J, Costanzo † ivi, 5, ης ‘¹ XLV, 19—263 22-27 ‚.

XLIX, 13—17„. ¹ ΖιιυτΑ, scrittore goto, cit. da Iordanes, XCVI, ⁹41„-

“ ZoNARA confi-outo d. sua storla con l’On'g'o‚ LVI, 2⁰

WALAm v. ratast-ento. sgg. ,ς ‘⁴ sue relazloni con Prassagora, LVH, 20-30 ‚.

Wunoormr. v. Goae'. ‘¹ Zosmo, confi-tinto d. sua storia con vongo, LVI, aa

, ⁴⁰3 LVII, 1-33 Lx, 5-403 LXI, 1—43 Lxm, 1-193 LIV,

’ΖΜ-ποεῖ [Ζαῖηιοκὺ], scrittore goto, sue lod1‚ XCVI, ι agg-3 LXVH, 25-35 ,3 ‘¹ con Ammiano Marcellino,

m .- van, πω..

