 

INDICE GENERALE

s'rum CRITICI PRELIMINARI =

Cap. I. - Le redazloni manoscrstte dei testi ......... pag. m
Cap. 11. - 12¹¹ Origo Constantini Imperatoris„ ....... ‚‚ xxx
Cap. 111. - ¹¹ Theodericiana ,‚ .............. ,, Lxxvn
anmnozm m E. VALoxs ................. , cuna

FRAGMENTA HISTORICA AB HENRICO ET HADRIANO VALESIO
PRIMUM EDITA.

Ι. - Orlgo Constantini imperatoris ............ , 3

ἴ 11. - Ex llbrls Chronlcorum [TheoderIclana] ........ ,, ιι
mDICI: ι

Indice alfabetleo .................. , ²⁵

Indice eronologico .................. , 39

Cominciato a stampare nel mese da· settembre dell'anno 1912.
Finito da· stampare nel mese da· aprile dell’anno 1913.

