lump-uus v. Glullano.
Iusruws v. Gz'ustz'no.

KAD11<01 [ Calchedon, Chalcedonl, Llclnlo si ritlra Ivi, 8,
2-33 “suo assedIo, LXIV, 21-25 ,,.

” [Ατεκοοιι mmmmm nel cod. Palatino, VI, 25-25 „.

“LATTANZIQ se sia l’autore d. De Mortibus, LII, μη „-
“sue relazioni con l’Origo, XVIII, 21-323 XLV, 30,
a: LI, 845, LII, 3 sgg. „.

Lnummerms (vescovo) v. Lot-enno.

meanm v. Loreto.

⁸ LAzx, genti barbare a difesa dell’imp., XCVII, 7-8 „-

α ΕΕοΝΕ GRAMMA'nco [Leo gramm-l, relazione fra le sue
storie e vongo, LVI, ³0 sggae, LIX, 2osgg. ,,.

Lmom: I [Leo]‚ imp. d’Orlente, “nomina AntemIo al
governo d’Occidente, CXIV, 29-34 »τ p. di Ariagne,
13, 193 “suo imp„ LXXX, 2„3 “sua successione,
CXVII, 19-22 „.

Lzomz H [Le0]‚ figlio di Zenone, 13, 18-203 ‘¹ LXXXII,
9-1ο „.

¹⁴ Lzomz (Anmzmo e rsmmco), serie impm·ale fino α,
V, 55-57 „-

Laome V [Lech imp. d'Oriente, IV, ³5·

“Lzouz1o, sua congiura, CXVII, ³⁴40 „.

LESA MAEs‘rII v. Maesa.

sznn [lebild. magister militum dl odoacre, ucciso
pr. Ravenna, 15, 29ης “XII, 25-303 XIII, 1-123 XIV,
ιτς-15».

meuo [liberius-1, prefetto d. pretorio e μιῇ-1210, sua
sostituzione nella prefertura, 17, 23-21ς “XXVII 2-
11: LXXXVIII, 17-2o„z CXH, s„3 “sua spedizlone
in Spagna, CIV, 25, ιι-πο ,,.

Lmen PONTHIcAus RAvEmuns v. agnello.

“met Pomnucms Roums, sue relazioni con la
meod.. CXXVIII, 17-212 CXXX, 22-243 CXXXI, 1-203
CXXXII, 17-322 CLVII, 13-253 CLXIII, 0-123 CLXVI,
1⁶ sgg.„3 “col De Gloria di Gregorio di Tours,
CXXXI, 27-39·, CXXXII, 1-16 ,ς col Liber pont. rav.
dt· Apella, CLXIII, 0-12 ,ς ‘¹ epoca d. composizione,
CXXXI, αις-ως CLXVII, 13·19„3 “sua afflone in
Gallia, CXXXI, 13-14 „.

mexo [LiclnimL Imp. d’Orlente, sua orlglne, 6. 2⁴3
sua famlglla, 7, ¹⁵3 suo carattere, 24—273 ⁴¹ LXIII,
20-24 „3 el. Cesare ed Augusto, 6, 1-5, 2⁴3 Ἰ Lm, u-
20, 23-33 „3 suoi domin-1³, 7, 13-113 ¹L1X, 36-37 „3 suo
consolato, 7, 1⁷3 «LXI, 10 sgg.„; partepra alla
guerra contr0 Massenzio, 5, 2⁶3 6, 253 ³ XVIII, 22-
2³3 LII, 19-223 Lm, 9-1οι LIV, 30-353 LV1, ¹⁴⁴⁶?
Lvm, 15-17, 50·ae„3 rapportl fra lul e Costanflno
pel governo d’Itana, 6, 25-353 «XIX, 13-203 LV,
1—243 LVIII, 214⁴, LIX, 1·19„3prlma guerra contro
CostantIno, 6, ³⁵3 7‚1-u; ‘¹ XIX, ³⁰·383 XXXII, 1⁸·223
XXXVII, 2-26, 50—50 ς XXXIX, 10-273 XLI, 14-25, ερας
XLII, 1-15, 24-403 XLIII, 1-233 XLVIII, 23-273 LV, 1-⁷;
LVI, 18-193 LIX, 20 sgg. ,ς elegge Cesare Martiniano,
7, aa, as, ⁸ XXXIX, ..φ-η „; difendei Goti, 7, 22-233
a LXV, 11 sgg. „3 persegulta i cristiani, 7, 18-19; 8,
13-143 ‘XXXVII ³6·5o; XXXIX, 17-223 XLI, 23-213
XLII, 5-323 LXI, 25 sgg. „z secondo. guerra contro
Costantino, 7, 1⁹, 22-353 8, 1-9ς ‘⁴ XX, 23-293 LXIII,
27 sgg.3 LXXIII, 2 „3 Costanza gli ottiene salva la
vita, 8, 7-93 “LXVIL 3-10 „3 ⁸ relegato a Tessalo-

nica, 8, 9-103 sua ucelslone, 10-123 ⁶XL111, 20-23
LXV, 11 sgg.„; anni dl regno, 8, 12.

Llcnuo [Liciniush flglio dl Llclnlo, sl rltlra ln DacIal
7, ὃς el. Cesar-e, 153 ⁸ LXI, 1-1 „5 sopravvlve al p„
8, 1³.

“Lnum (mom), Ieggenda d. veggente eu Teoderlco,
CXXXII, ³1„-

⁴¹ L1V1o [Titus Liviusl, cst. da Iordanes, XCV, 11 ,.

Lonom, re d. Franchl, da la figlia Audefleda in matri-
monio a Teoderlco‚.l7, ος Ἰ-ιΧΧΧῩΠ, 26-30, 33·36,
amo, Lxxxvm. 1-s,.

Loxsmo. suo consolato nel 490, 15, 19.

Lommzo [Laurentius] vesc.. ansspapa, sclsma da 1111 pro—
vocato nel 500, 15, 10-11.

Loxa-ro [LauretumL Odoacre ὃ ivl ucclso, 15, ³³.

Lunum-A [Emona]‚ statue dl Costantino Ivi ulman,
6, ³44⁶.

⁴¹ Lucmo, cit. da Iordanes, XCI, 15 η.

“ ΜΑιιετλ mm (mxu-no m), CXLIV, 10 sgg.3 CXLVIII,
26-263 CXLIX, 6-182 CLIV, 2140, CLV, 1-9 „.

MAcnnouxA, Invasa dal SarmatI, 8, 21.

“ MAm‘rno omn mrmcx [magister officiorum), sue fun-
zionl, CXLV, 10-18. 27—313 CXLVIII, 24-20, 28-343
CXLIX, 5-14 „.

⁸ ΜΑῐοκῐΑΝο [Μαίηνίαηιιε], Imp„ assume 11 governo di
Occidente, CXIV. 224⁴ „z θ suo matrImonlo, 27-28 „3
'‘spedizione In Africa, 21—27 „.

MARcEmmo Annmmo v. Ammiano.

¹¹ Mmezzmzo Coma, relazione d. suo chronicon con le
opere (11 Iordanes, LXXIX, 23-20, 7-35: LXXX, 1-103
CII, 19-37: CIII, 1-2: CXIII. ιο sgg.= CXVI, ι sg.„.

‘¹ MAchAno. suo governo. CXIV, 21 „3 ⁰¹ combutte con-
tro Attila, CXVII, s-lo „.'

“ MAchAnoPou, ric. da Iordanes, XCIX, 18»-

MA'Rm [campum Mardtensd, b. ivl combustum fn Li-
clnIo e Costantlno, 7, 0-73 ‘¹ Lx, 28-37 „-

MARo v. Vir-gaio. Α

MARTm-mo [Martinianush el. cesare, 7, ὅμως ⁴¹ XXXIX,
²³·273 LXIV, 2⁴ „z sua ἦ· in Cappadocla, 8, 9-10, 123
“va‚ εει-ιο, LXVI, 1-4ος LXVII, 11-13 ,,.

“MARzm (cAMPo), CXIV, 12 „-

MAssmzzm [MaxentiusL imp„ sua samlglln, 6, 22-2³;
“LI, {monz el. Imp„ 5, 22-233 6, 10-113 ⁸XXXV,
2⁶·293 XLVI, 27-313 XLIX, 20-243 LVI, 11,, :ua
guerra eon Galerio, Severo e Llclnlo, 5, aasz 6,
¹·²‚ ²³, 2⁵: “XVIIL 21-29: XXXV, ³⁰-313 LI, εει-πο,
LII, 9-323 Lm, ι-ιες LIV, ³⁰·353 LVIII, 10-21‚; sue
guerre con Costantino, 6, 19-253 “XXXV-12 2⁷4⁸}
XLI, 3-143 XLVII, 7-93 LVI, 1⁶-1⁸„; sua ucclulone,
6, :no-225 “ XLI, 7-123 XLVII, ιο-ιες LI, ιο-ω, 16-35 ,ς
suoi anni d’ impero, 6, 2³·

MAssxmmo [Maximianus Herculia-tl, Imp„ p. di Manen-
zlo e Teodora. 5, 5, 22ς suo governo, 2, 213 6, ⁹⁰3
“XIX 19-203 XXXHI, 16-26 „3 sua abdimzlone‚ 5,
10-1Ις “XLV‚ 9-183 LVI, 11-12 ης riassume 11 potere,
8, 103 “ XXXVIII, 14-19 „3 aluta Massenzlo, 6, 11-123
“XXXV, ³1, amn, XXXVI, ις LII, 14-153 LIII, ⁸„3
combatte con Severo, 6, 12-13ς “ LI, ³3 LVI, 12 „3 sl
ritugla pr. Costantlno, 6, ις “LIII‚ 1⁴·16 „-

“ Massmmwo [Maximianus], vesc. dI Ravenna, sua cro-
naca, CLXII, 7 sgg.; CLXIII, 4-6 „. ’ “

“ MAssnmzo [Galerius Max-insimul, imp„ el. Cesare, 5,

 

